Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
GM100_trimmed_clipped_R1_paired	GM100_trimmed_clipped_R1_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7021644.0	0.0	1-150	45.0	87.2220674596858	138.66186608150457	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
GM100_trimmed_clipped_R2_paired	GM100_trimmed_clipped_R2_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7021644.0	0.0	1-150	45.0	86.66066165454656	135.12258055236066	pass	pass	pass	pass	pass	warn	pass	warn	pass	warn	pass
GM101_trimmed_clipped_R1_paired	GM101_trimmed_clipped_R1_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6805055.0	0.0	1-150	45.0	86.58064857664141	138.66923955794627	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
GM101_trimmed_clipped_R2_paired	GM101_trimmed_clipped_R2_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6805055.0	0.0	1-150	45.0	85.95883628575221	137.3210619164724	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
GM102_trimmed_clipped_R1_paired	GM102_trimmed_clipped_R1_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9729357.0	0.0	1-150	45.0	86.43372953226725	139.75618697104034	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
GM102_trimmed_clipped_R2_paired	GM102_trimmed_clipped_R2_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9729357.0	0.0	1-150	45.0	86.41828797771906	134.39114763699183	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
GM103_trimmed_clipped_R1_paired	GM103_trimmed_clipped_R1_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6672446.0	0.0	1-150	45.0	86.59058420418533	139.02597293406345	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
GM103_trimmed_clipped_R2_paired	GM103_trimmed_clipped_R2_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6672446.0	0.0	1-150	45.0	86.3994771604897	134.80740735856085	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
GM104_trimmed_clipped_R1_paired	GM104_trimmed_clipped_R1_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8920235.0	0.0	1-150	45.0	85.58830420389086	138.76211355418326	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
GM104_trimmed_clipped_R2_paired	GM104_trimmed_clipped_R2_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8920235.0	0.0	1-150	45.0	85.29542656385534	135.90528310072548	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
GM105_trimmed_clipped_R1_paired	GM105_trimmed_clipped_R1_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6541360.0	0.0	1-150	45.0	86.97005916785511	138.9330781366566	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
GM105_trimmed_clipped_R2_paired	GM105_trimmed_clipped_R2_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6541360.0	0.0	1-150	45.0	86.46779539814726	137.26276126065528	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
GM106_trimmed_clipped_R1_paired	GM106_trimmed_clipped_R1_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9664623.0	0.0	1-150	45.0	86.07462414768956	139.51690107311998	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
GM106_trimmed_clipped_R2_paired	GM106_trimmed_clipped_R2_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9664623.0	0.0	1-150	45.0	85.656138572189	135.73831591775487	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
GM107_trimmed_clipped_R1_paired	GM107_trimmed_clipped_R1_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9627174.0	0.0	1-150	45.0	83.28783529476713	138.76811045484376	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
GM107_trimmed_clipped_R2_paired	GM107_trimmed_clipped_R2_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9627174.0	0.0	1-150	45.0	82.93400841520258	134.44130011569334	pass	pass	pass	pass	pass	warn	pass	warn	pass	warn	pass
GM108_trimmed_clipped_R1_paired	GM108_trimmed_clipped_R1_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7884184.0	0.0	1-150	45.0	87.15515970937308	138.48034279768206	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
GM108_trimmed_clipped_R2_paired	GM108_trimmed_clipped_R2_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7884184.0	0.0	1-150	45.0	86.58502235031932	135.34070133320074	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
GM109_trimmed_clipped_R1_paired	GM109_trimmed_clipped_R1_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7040448.0	0.0	1-150	45.0	86.47641292484042	138.58923608270382	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
GM109_trimmed_clipped_R2_paired	GM109_trimmed_clipped_R2_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7040448.0	0.0	1-150	45.0	86.0827603320343	136.18452533134254	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
GM10_trimmed_clipped_R1_paired	GM10_trimmed_clipped_R1_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6513452.0	0.0	1-150	45.0	87.23856386294793	138.80096207049655	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
GM10_trimmed_clipped_R2_paired	GM10_trimmed_clipped_R2_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6513452.0	0.0	1-150	44.0	86.59015796481671	137.8060931438506	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
GM110_trimmed_clipped_R1_paired	GM110_trimmed_clipped_R1_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8071076.0	0.0	1-150	45.0	87.04081135770208	138.97987021804775	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
GM110_trimmed_clipped_R2_paired	GM110_trimmed_clipped_R2_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8071076.0	0.0	1-150	45.0	86.8232510113438	135.61996678014182	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
GM111_trimmed_clipped_R1_paired	GM111_trimmed_clipped_R1_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8748972.0	0.0	1-150	45.0	84.3826834303444	138.56485607680537	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
GM111_trimmed_clipped_R2_paired	GM111_trimmed_clipped_R2_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8748972.0	0.0	1-150	45.0	83.89751745667276	137.06268267860497	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
GM112_trimmed_clipped_R1_paired	GM112_trimmed_clipped_R1_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7645558.0	0.0	1-150	45.0	86.93756857269352	138.78468085651826	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
GM112_trimmed_clipped_R2_paired	GM112_trimmed_clipped_R2_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7645558.0	0.0	1-150	45.0	86.41878211558057	136.14610025847688	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
GM113_trimmed_clipped_R1_paired	GM113_trimmed_clipped_R1_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7792912.0	0.0	1-150	45.0	85.66148315467369	138.82388739921612	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
GM113_trimmed_clipped_R2_paired	GM113_trimmed_clipped_R2_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7792912.0	0.0	1-150	45.0	85.20779844110287	134.8139809611606	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
GM114_trimmed_clipped_R1_paired	GM114_trimmed_clipped_R1_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7089909.0	0.0	1-150	45.0	86.63151624770866	138.3579800530585	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
GM114_trimmed_clipped_R2_paired	GM114_trimmed_clipped_R2_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7089909.0	0.0	1-150	45.0	86.17701803813331	133.96412154232164	pass	pass	pass	pass	warn	warn	pass	warn	pass	warn	pass
GM115_trimmed_clipped_R1_paired	GM115_trimmed_clipped_R1_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7405153.0	0.0	1-150	45.0	85.8610562721285	138.46043559127003	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
GM115_trimmed_clipped_R2_paired	GM115_trimmed_clipped_R2_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7405153.0	0.0	1-150	45.0	85.56885581519973	133.9146919719282	pass	pass	pass	pass	warn	warn	pass	warn	pass	warn	pass
GM116_trimmed_clipped_R1_paired	GM116_trimmed_clipped_R1_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7960651.0	0.0	1-150	45.0	87.12141326727402	139.15695085741103	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
GM116_trimmed_clipped_R2_paired	GM116_trimmed_clipped_R2_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7960651.0	0.0	1-150	45.0	86.8358241775897	135.70226078244104	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
GM117_trimmed_clipped_R1_paired	GM117_trimmed_clipped_R1_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9609682.0	0.0	1-150	45.0	85.01990809682127	139.34719723295734	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
GM117_trimmed_clipped_R2_paired	GM117_trimmed_clipped_R2_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9609682.0	0.0	1-150	45.0	84.66099212543637	135.73080909441123	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
GM118_trimmed_clipped_R1_paired	GM118_trimmed_clipped_R1_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9319241.0	0.0	1-150	45.0	86.49378246031809	139.48920754383323	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
GM118_trimmed_clipped_R2_paired	GM118_trimmed_clipped_R2_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9319241.0	0.0	1-150	45.0	86.03623700392782	134.48879452736549	pass	pass	warn	pass	pass	warn	pass	warn	pass	warn	pass
GM119_trimmed_clipped_R1_paired	GM119_trimmed_clipped_R1_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10610530.0	0.0	1-150	45.0	85.20167184406385	138.89083193770716	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
GM119_trimmed_clipped_R2_paired	GM119_trimmed_clipped_R2_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10610530.0	0.0	1-150	45.0	84.94978506028087	132.69872701929123	pass	pass	warn	pass	pass	warn	pass	warn	pass	warn	pass
GM11_trimmed_clipped_R1_paired	GM11_trimmed_clipped_R1_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8086125.0	0.0	1-150	44.0	86.41784228876014	139.60667649832274	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
GM11_trimmed_clipped_R2_paired	GM11_trimmed_clipped_R2_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8086125.0	0.0	1-150	44.0	86.08172199589748	136.38315855864212	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
GM120_trimmed_clipped_R1_paired	GM120_trimmed_clipped_R1_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9956460.0	0.0	1-150	45.0	85.28082028058174	139.52463486018124	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
GM120_trimmed_clipped_R2_paired	GM120_trimmed_clipped_R2_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9956460.0	0.0	1-150	45.0	85.11343301013696	133.9833725038819	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
GM121_trimmed_clipped_R1_paired	GM121_trimmed_clipped_R1_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10571803.0	0.0	1-150	45.0	83.74600313821601	139.71537740534893	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
GM121_trimmed_clipped_R2_paired	GM121_trimmed_clipped_R2_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10571803.0	0.0	1-150	45.0	83.4860232820755	136.74481694371337	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
GM122_trimmed_clipped_R1_paired	GM122_trimmed_clipped_R1_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9536105.0	0.0	1-150	45.0	85.98562883646727	140.74257781347836	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
GM122_trimmed_clipped_R2_paired	GM122_trimmed_clipped_R2_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9536105.0	0.0	1-150	45.0	86.0376547539321	133.50580336521043	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
GM123_trimmed_clipped_R1_paired	GM123_trimmed_clipped_R1_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8425478.0	0.0	1-150	45.0	86.94284987124703	140.3116169788824	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
GM123_trimmed_clipped_R2_paired	GM123_trimmed_clipped_R2_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8425478.0	0.0	1-150	45.0	86.7357260380182	134.70852882174756	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
GM124_trimmed_clipped_R1_paired	GM124_trimmed_clipped_R1_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10073154.0	0.0	1-150	45.0	86.69072708292408	140.33903214425195	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
GM124_trimmed_clipped_R2_paired	GM124_trimmed_clipped_R2_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10073154.0	0.0	1-150	45.0	86.5592361099788	135.46982087239013	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
GM125_trimmed_clipped_R1_paired	GM125_trimmed_clipped_R1_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9607813.0	0.0	1-150	45.0	86.29354853732958	140.19275468829377	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
GM125_trimmed_clipped_R2_paired	GM125_trimmed_clipped_R2_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9607813.0	0.0	1-150	45.0	86.11908338609847	133.90573557166442	pass	pass	pass	pass	warn	warn	pass	warn	pass	warn	pass
GM126_trimmed_clipped_R1_paired	GM126_trimmed_clipped_R1_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8560583.0	0.0	1-150	45.0	87.75578473175474	140.1880822836482	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
GM126_trimmed_clipped_R2_paired	GM126_trimmed_clipped_R2_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8560583.0	0.0	1-150	45.0	87.46153482118723	133.58861797146292	pass	pass	pass	pass	warn	warn	pass	warn	pass	warn	pass
GM127_trimmed_clipped_R1_paired	GM127_trimmed_clipped_R1_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8119934.0	0.0	1-150	45.0	84.7767827745904	138.6813413754348	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
GM127_trimmed_clipped_R2_paired	GM127_trimmed_clipped_R2_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8119934.0	0.0	1-150	45.0	84.27286718972292	136.68905252185547	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
GM128_trimmed_clipped_R1_paired	GM128_trimmed_clipped_R1_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9565874.0	0.0	1-150	45.0	84.6225921564527	140.2431377415174	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
GM128_trimmed_clipped_R2_paired	GM128_trimmed_clipped_R2_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9565874.0	0.0	1-150	45.0	84.42540059601808	134.41903039910414	pass	pass	pass	pass	warn	warn	pass	warn	pass	warn	pass
GM129_trimmed_clipped_R1_paired	GM129_trimmed_clipped_R1_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9875549.0	0.0	1-150	45.0	85.47771431436404	140.62948318113757	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
GM129_trimmed_clipped_R2_paired	GM129_trimmed_clipped_R2_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9875549.0	0.0	1-150	45.0	85.55792122399762	133.16715850430188	pass	pass	pass	pass	warn	warn	pass	warn	pass	warn	pass
GM12_trimmed_clipped_R1_paired	GM12_trimmed_clipped_R1_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7374937.0	0.0	1-150	45.0	87.18242075272094	139.49569508186985	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
GM12_trimmed_clipped_R2_paired	GM12_trimmed_clipped_R2_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7374937.0	0.0	1-150	45.0	86.67076504453547	137.8604542655754	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
GM130_trimmed_clipped_R1_paired	GM130_trimmed_clipped_R1_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8506851.0	0.0	1-150	45.0	87.60427274924568	140.1937965058986	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
GM130_trimmed_clipped_R2_paired	GM130_trimmed_clipped_R2_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8506851.0	0.0	1-150	45.0	87.2130141823917	136.91993899975444	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
GM131_trimmed_clipped_R1_paired	GM131_trimmed_clipped_R1_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9491658.0	0.0	1-150	45.0	86.49547741552156	140.38679649013903	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
GM131_trimmed_clipped_R2_paired	GM131_trimmed_clipped_R2_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9491658.0	0.0	1-150	45.0	86.1699435635904	135.1155084812369	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
GM132_trimmed_clipped_R1_paired	GM132_trimmed_clipped_R1_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8236867.0	0.0	1-150	45.0	87.51446228483888	140.2279529340464	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
GM132_trimmed_clipped_R2_paired	GM132_trimmed_clipped_R2_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8236867.0	0.0	1-150	45.0	86.8476847683634	130.66116752886748	pass	pass	pass	pass	warn	warn	pass	warn	pass	warn	pass
GM133_trimmed_clipped_R1_paired	GM133_trimmed_clipped_R1_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7529198.0	0.0	1-150	45.0	87.03304864808284	140.6097285527622	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
GM133_trimmed_clipped_R2_paired	GM133_trimmed_clipped_R2_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7529198.0	0.0	1-150	45.0	86.92479456749788	136.35147754116707	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
GM134_trimmed_clipped_R1_paired	GM134_trimmed_clipped_R1_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7634471.0	0.0	1-150	45.0	88.64394595215163	140.33372986812054	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
GM134_trimmed_clipped_R2_paired	GM134_trimmed_clipped_R2_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7634471.0	0.0	1-150	45.0	88.2570558099146	134.7095724117624	pass	pass	pass	pass	warn	warn	pass	warn	pass	warn	pass
GM135_trimmed_clipped_R1_paired	GM135_trimmed_clipped_R1_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8062315.0	0.0	1-150	45.0	85.2846728430658	138.37438762935955	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
GM135_trimmed_clipped_R2_paired	GM135_trimmed_clipped_R2_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8062315.0	0.0	1-150	45.0	84.66598531982761	137.87442403329564	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
GM136_trimmed_clipped_R1_paired	GM136_trimmed_clipped_R1_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9439993.0	0.0	1-150	45.0	87.90990692239596	140.37732951708756	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
GM136_trimmed_clipped_R2_paired	GM136_trimmed_clipped_R2_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9439993.0	0.0	1-150	45.0	87.50811491321393	134.7623019423849	pass	pass	pass	pass	warn	warn	pass	warn	pass	warn	pass
GM137_trimmed_clipped_R1_paired	GM137_trimmed_clipped_R1_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10354146.0	0.0	1-150	45.0	85.94059031117037	140.28667955812097	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
GM137_trimmed_clipped_R2_paired	GM137_trimmed_clipped_R2_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10354146.0	0.0	1-150	45.0	85.79149699021222	134.96248285469414	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
GM138_trimmed_clipped_R1_paired	GM138_trimmed_clipped_R1_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8518100.0	0.0	1-150	45.0	87.33814661658363	140.08903065237553	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
GM138_trimmed_clipped_R2_paired	GM138_trimmed_clipped_R2_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8518100.0	0.0	1-150	45.0	87.00945279718542	135.60738779774832	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
GM139_trimmed_clipped_R1_paired	GM139_trimmed_clipped_R1_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9915206.0	0.0	1-150	45.0	86.29059538598877	140.12366036570495	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
GM139_trimmed_clipped_R2_paired	GM139_trimmed_clipped_R2_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9915206.0	0.0	1-150	45.0	86.08472578986664	133.71511232343533	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
GM13_trimmed_clipped_R1_paired	GM13_trimmed_clipped_R1_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6762640.0	0.0	1-150	45.0	86.00969372995648	138.8375678729017	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
GM13_trimmed_clipped_R2_paired	GM13_trimmed_clipped_R2_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6762640.0	0.0	1-150	45.0	85.58434020475916	136.20762660736045	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
GM140_trimmed_clipped_R1_paired	GM140_trimmed_clipped_R1_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9547897.0	0.0	1-150	45.0	86.08993595747158	140.49752086768427	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
GM140_trimmed_clipped_R2_paired	GM140_trimmed_clipped_R2_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9547897.0	0.0	1-150	45.0	85.89613879297498	134.68275820319386	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
GM141_trimmed_clipped_R1_paired	GM141_trimmed_clipped_R1_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8255399.0	0.0	1-150	45.0	87.61087173454659	140.2324280146847	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
GM141_trimmed_clipped_R2_paired	GM141_trimmed_clipped_R2_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8255399.0	0.0	1-150	45.0	87.33473131657009	136.28366939017727	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
GM142_trimmed_clipped_R1_paired	GM142_trimmed_clipped_R1_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7672400.0	0.0	1-150	45.0	87.47875523816988	140.56901608362443	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
GM142_trimmed_clipped_R2_paired	GM142_trimmed_clipped_R2_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7672400.0	0.0	1-150	45.0	87.39729478838633	133.86193472707367	pass	pass	pass	pass	warn	warn	pass	warn	pass	warn	pass
GM143_trimmed_clipped_R1_paired	GM143_trimmed_clipped_R1_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7503190.0	0.0	1-150	45.0	86.69224940619179	140.3191323956877	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
GM143_trimmed_clipped_R2_paired	GM143_trimmed_clipped_R2_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7503190.0	0.0	1-150	45.0	86.48032537719	134.41348346503287	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
GM144_trimmed_clipped_R1_paired	GM144_trimmed_clipped_R1_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7594632.0	0.0	1-150	45.0	87.93361836275574	140.3286999291078	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
GM144_trimmed_clipped_R2_paired	GM144_trimmed_clipped_R2_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7594632.0	0.0	1-150	45.0	87.5419828390083	135.02882114630438	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
GM145_trimmed_clipped_R1_paired	GM145_trimmed_clipped_R1_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7587192.0	0.0	1-150	45.0	87.59308231132742	140.37642292431772	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
GM145_trimmed_clipped_R2_paired	GM145_trimmed_clipped_R2_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7587192.0	0.0	1-150	45.0	87.30025186509106	135.906440749094	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
GM146_trimmed_clipped_R1_paired	GM146_trimmed_clipped_R1_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10383169.0	0.0	1-150	45.0	82.69779227451711	141.30169151633766	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
GM146_trimmed_clipped_R2_paired	GM146_trimmed_clipped_R2_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10383169.0	0.0	1-150	45.0	82.866083095342	134.39076191478728	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
GM147_trimmed_clipped_R1_paired	GM147_trimmed_clipped_R1_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7847445.0	0.0	1-150	45.0	87.31584751560717	140.42866856664813	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
GM147_trimmed_clipped_R2_paired	GM147_trimmed_clipped_R2_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7847445.0	0.0	1-150	45.0	87.26419900867864	135.5110003319552	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
GM148_trimmed_clipped_R1_paired	GM148_trimmed_clipped_R1_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9772878.0	0.0	1-150	45.0	87.1501079162312	140.9954069824672	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
GM148_trimmed_clipped_R2_paired	GM148_trimmed_clipped_R2_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9772878.0	0.0	1-150	45.0	87.01283713074898	135.65042365207054	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
GM149_trimmed_clipped_R1_paired	GM149_trimmed_clipped_R1_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7555018.0	0.0	1-150	45.0	87.65761437264972	140.27986657344826	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
GM149_trimmed_clipped_R2_paired	GM149_trimmed_clipped_R2_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7555018.0	0.0	1-150	45.0	87.37138506554037	133.90504006740952	pass	pass	pass	pass	warn	warn	pass	warn	pass	warn	pass
GM14_trimmed_clipped_R1_paired	GM14_trimmed_clipped_R1_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8908540.0	0.0	1-150	45.0	86.40064107829402	139.7286207392008	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
GM14_trimmed_clipped_R2_paired	GM14_trimmed_clipped_R2_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8908540.0	0.0	1-150	45.0	85.93751986202662	137.4664543236041	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
GM150_trimmed_clipped_R1_paired	GM150_trimmed_clipped_R1_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9762562.0	0.0	1-150	45.0	87.04921252015366	140.410929733404	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
GM150_trimmed_clipped_R2_paired	GM150_trimmed_clipped_R2_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9762562.0	0.0	1-150	45.0	86.67103700546083	135.62893162675945	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
GM151_trimmed_clipped_R1_paired	GM151_trimmed_clipped_R1_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8096155.0	0.0	1-150	45.0	87.31629570370444	140.22464293235493	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
GM151_trimmed_clipped_R2_paired	GM151_trimmed_clipped_R2_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8096155.0	0.0	1-150	45.0	87.11552444573795	134.1140736559515	pass	pass	pass	pass	warn	warn	pass	warn	pass	warn	pass
GM152_trimmed_clipped_R1_paired	GM152_trimmed_clipped_R1_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9600784.0	0.0	1-150	45.0	85.52172348628027	140.2437891530525	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
GM152_trimmed_clipped_R2_paired	GM152_trimmed_clipped_R2_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9600784.0	0.0	1-150	45.0	85.34682093721224	134.37913216254006	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
GM153_trimmed_clipped_R1_paired	GM153_trimmed_clipped_R1_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8971539.0	0.0	1-150	45.0	86.86021272830237	140.3119686600036	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
GM153_trimmed_clipped_R2_paired	GM153_trimmed_clipped_R2_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8971539.0	0.0	1-150	45.0	86.56821102792482	134.6205583010897	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
GM154_trimmed_clipped_R1_paired	GM154_trimmed_clipped_R1_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8636988.0	0.0	1-150	45.0	86.95788212680797	140.59885969506962	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
GM154_trimmed_clipped_R2_paired	GM154_trimmed_clipped_R2_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8636988.0	0.0	1-150	45.0	86.83385218239656	135.27455149874007	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
GM155_trimmed_clipped_R1_paired	GM155_trimmed_clipped_R1_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7429210.0	0.0	1-150	45.0	86.60928171062592	140.3386767906682	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
GM155_trimmed_clipped_R2_paired	GM155_trimmed_clipped_R2_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7429210.0	0.0	1-150	45.0	86.53666114566373	135.4204356856247	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
GM156_trimmed_clipped_R1_paired	GM156_trimmed_clipped_R1_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9215615.0	0.0	1-150	45.0	86.47767476949349	140.70170856746944	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
GM156_trimmed_clipped_R2_paired	GM156_trimmed_clipped_R2_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9215615.0	0.0	1-150	45.0	86.43894527128737	135.47736173874452	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
GM15_trimmed_clipped_R1_paired	GM15_trimmed_clipped_R1_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8227322.0	0.0	1-150	45.0	85.08321300974522	138.74865381469206	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
GM15_trimmed_clipped_R2_paired	GM15_trimmed_clipped_R2_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8227322.0	0.0	1-150	44.0	84.78736573875224	136.12619270280172	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
GM160_trimmed_clipped_R1_paired	GM160_trimmed_clipped_R1_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7315576.0	0.0	1-150	46.0	85.11596758527709	139.42694655895858	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
GM160_trimmed_clipped_R2_paired	GM160_trimmed_clipped_R2_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7315576.0	0.0	1-150	46.0	84.97672879199088	133.71848682865163	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
GM16_trimmed_clipped_R1_paired	GM16_trimmed_clipped_R1_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7875064.0	0.0	1-150	45.0	86.20719991103235	138.71868419101102	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
GM16_trimmed_clipped_R2_paired	GM16_trimmed_clipped_R2_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7875064.0	0.0	1-150	45.0	85.63263905590868	138.04232664013904	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
GM17_trimmed_clipped_R1_paired	GM17_trimmed_clipped_R1_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6893214.0	0.0	1-150	45.0	86.05555308647087	138.53449914655195	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
GM17_trimmed_clipped_R2_paired	GM17_trimmed_clipped_R2_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6893214.0	0.0	1-150	45.0	85.58757913213645	136.01914302965207	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
GM18_trimmed_clipped_R1_paired	GM18_trimmed_clipped_R1_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7485726.0	0.0	1-150	45.0	86.74588929477552	138.80601053257894	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
GM18_trimmed_clipped_R2_paired	GM18_trimmed_clipped_R2_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7485726.0	0.0	1-150	44.0	86.30771147252904	136.164654169816	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
GM19_trimmed_clipped_R1_paired	GM19_trimmed_clipped_R1_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10013899.0	0.0	1-150	45.0	84.31300804807564	138.54796428444106	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
GM19_trimmed_clipped_R2_paired	GM19_trimmed_clipped_R2_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10013899.0	0.0	1-150	45.0	83.5869355360182	137.25087910313457	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
GM1_trimmed_clipped_R1_paired	GM1_trimmed_clipped_R1_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8293867.0	0.0	1-150	45.0	85.75595649264915	139.4873282872754	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
GM1_trimmed_clipped_R2_paired	GM1_trimmed_clipped_R2_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8293867.0	0.0	1-150	45.0	85.4802457662694	136.0444606840211	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
GM20_trimmed_clipped_R1_paired	GM20_trimmed_clipped_R1_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7239270.0	0.0	1-150	45.0	87.42501693902443	139.03226637492455	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
GM20_trimmed_clipped_R2_paired	GM20_trimmed_clipped_R2_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7239270.0	0.0	1-150	45.0	86.99792792379625	137.06544803550634	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
GM21_trimmed_clipped_R1_paired	GM21_trimmed_clipped_R1_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7368955.0	0.0	1-150	45.0	86.045630025673	138.60947882026693	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
GM21_trimmed_clipped_R2_paired	GM21_trimmed_clipped_R2_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7368955.0	0.0	1-150	45.0	85.5402537891549	136.06694911286607	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
GM22_trimmed_clipped_R1_paired	GM22_trimmed_clipped_R1_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6690376.0	0.0	1-150	45.0	86.6411793593781	138.55972026086425	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
GM22_trimmed_clipped_R2_paired	GM22_trimmed_clipped_R2_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6690376.0	0.0	1-150	45.0	86.2147569369908	136.7450261390391	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
GM23_trimmed_clipped_R1_paired	GM23_trimmed_clipped_R1_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6911182.0	0.0	1-150	45.0	86.04619816236332	138.59977019849862	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
GM23_trimmed_clipped_R2_paired	GM23_trimmed_clipped_R2_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6911182.0	0.0	1-150	45.0	85.6211428654926	137.20022305880528	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
GM24_trimmed_clipped_R1_paired	GM24_trimmed_clipped_R1_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8425357.0	0.0	1-150	45.0	85.55876808486444	138.8176584090146	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
GM24_trimmed_clipped_R2_paired	GM24_trimmed_clipped_R2_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8425357.0	0.0	1-150	45.0	85.04611400378661	137.66067004638498	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
GM25_trimmed_clipped_R1_paired	GM25_trimmed_clipped_R1_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7647747.0	0.0	1-150	45.0	86.60448647054068	139.21774739671696	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
GM25_trimmed_clipped_R2_paired	GM25_trimmed_clipped_R2_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7647747.0	0.0	1-150	45.0	86.06859216309297	136.82380902506318	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
GM26_trimmed_clipped_R1_paired	GM26_trimmed_clipped_R1_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8931987.0	0.0	1-150	45.0	85.22960202246811	138.74101977533107	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
GM26_trimmed_clipped_R2_paired	GM26_trimmed_clipped_R2_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8931987.0	0.0	1-150	45.0	84.57730605110285	137.84239150818289	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
GM27_trimmed_clipped_R1_paired	GM27_trimmed_clipped_R1_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7347160.0	0.0	1-150	45.0	86.75392151869268	138.4554249533153	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
GM27_trimmed_clipped_R2_paired	GM27_trimmed_clipped_R2_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7347160.0	0.0	1-150	45.0	86.22470274152515	136.77719894489843	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
GM28_trimmed_clipped_R1_paired	GM28_trimmed_clipped_R1_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9097834.0	0.0	1-150	45.0	86.5806326331761	139.78174728182555	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
GM28_trimmed_clipped_R2_paired	GM28_trimmed_clipped_R2_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9097834.0	0.0	1-150	44.0	86.04434372352733	137.6109866370391	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
GM29_trimmed_clipped_R1_paired	GM29_trimmed_clipped_R1_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7381591.0	0.0	1-150	45.0	86.00018378620497	138.77030683493572	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
GM29_trimmed_clipped_R2_paired	GM29_trimmed_clipped_R2_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7381591.0	0.0	1-150	45.0	85.46058072374205	138.1128634734707	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
GM2_trimmed_clipped_R1_paired	GM2_trimmed_clipped_R1_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6707330.0	0.0	1-150	45.0	86.64144498716993	139.1715040112832	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
GM2_trimmed_clipped_R2_paired	GM2_trimmed_clipped_R2_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6707330.0	0.0	1-150	45.0	86.26282820067274	135.9515304897776	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
GM30_trimmed_clipped_R1_paired	GM30_trimmed_clipped_R1_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7937284.0	0.0	1-150	45.0	86.25741045486087	138.75328575870537	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
GM30_trimmed_clipped_R2_paired	GM30_trimmed_clipped_R2_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7937284.0	0.0	1-150	45.0	85.66913665820842	137.41565200388445	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
GM31_trimmed_clipped_R1_paired	GM31_trimmed_clipped_R1_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7281087.0	0.0	1-150	45.0	85.91230905421753	138.73825817491263	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
GM31_trimmed_clipped_R2_paired	GM31_trimmed_clipped_R2_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7281087.0	0.0	1-150	45.0	85.45046915035451	136.29785415282086	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
GM32_trimmed_clipped_R1_paired	GM32_trimmed_clipped_R1_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8215094.0	0.0	1-150	45.0	85.80385572080773	138.9479066216406	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
GM32_trimmed_clipped_R2_paired	GM32_trimmed_clipped_R2_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8215094.0	0.0	1-150	45.0	85.34900771056165	137.2682773928089	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
GM33_trimmed_clipped_R1_paired	GM33_trimmed_clipped_R1_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6888578.0	0.0	1-150	44.0	85.62583948273192	139.10967270748768	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
GM33_trimmed_clipped_R2_paired	GM33_trimmed_clipped_R2_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6888578.0	0.0	1-150	44.0	85.46694735303721	135.9458702507252	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
GM34_trimmed_clipped_R1_paired	GM34_trimmed_clipped_R1_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9050629.0	0.0	1-150	45.0	86.8528258721053	139.50681726098816	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
GM34_trimmed_clipped_R2_paired	GM34_trimmed_clipped_R2_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9050629.0	0.0	1-150	45.0	86.28651409064558	137.19323463595734	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
GM35_trimmed_clipped_R1_paired	GM35_trimmed_clipped_R1_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7602406.0	0.0	1-150	45.0	85.3267048489726	138.86906408313368	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
GM35_trimmed_clipped_R2_paired	GM35_trimmed_clipped_R2_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7602406.0	0.0	1-150	45.0	85.15855192233253	135.83471272120957	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
GM36_trimmed_clipped_R1_paired	GM36_trimmed_clipped_R1_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7254892.0	0.0	1-150	45.0	86.47444152890243	139.05897799719142	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
GM36_trimmed_clipped_R2_paired	GM36_trimmed_clipped_R2_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7254892.0	0.0	1-150	44.0	85.8202218895758	138.37512122854483	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
GM37_trimmed_clipped_R1_paired	GM37_trimmed_clipped_R1_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8631809.0	0.0	1-150	45.0	85.33343341829284	139.30806949041622	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
GM37_trimmed_clipped_R2_paired	GM37_trimmed_clipped_R2_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8631809.0	0.0	1-150	45.0	84.78446310893243	136.8049301137224	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
GM38_trimmed_clipped_R1_paired	GM38_trimmed_clipped_R1_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9261719.0	0.0	1-150	45.0	85.18539353407466	138.6760849686759	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
GM38_trimmed_clipped_R2_paired	GM38_trimmed_clipped_R2_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9261719.0	0.0	1-150	45.0	84.7042849495433	136.9436874515411	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
GM39_trimmed_clipped_R1_paired	GM39_trimmed_clipped_R1_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8040097.0	0.0	1-150	45.0	84.68357633406085	138.29925920047978	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
GM39_trimmed_clipped_R2_paired	GM39_trimmed_clipped_R2_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8040097.0	0.0	1-150	45.0	84.04549021582818	137.09929768260258	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
GM3_trimmed_clipped_R1_paired	GM3_trimmed_clipped_R1_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7429344.0	0.0	1-150	45.0	85.50464542781877	138.6162215668032	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
GM3_trimmed_clipped_R2_paired	GM3_trimmed_clipped_R2_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7429344.0	0.0	1-150	45.0	84.99367801910712	135.7737201292604	pass	pass	pass	pass	pass	warn	pass	warn	pass	warn	pass
GM40_trimmed_clipped_R1_paired	GM40_trimmed_clipped_R1_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8621327.0	0.0	1-150	45.0	85.2939695044069	138.40226742356484	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
GM40_trimmed_clipped_R2_paired	GM40_trimmed_clipped_R2_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8621327.0	0.0	1-150	45.0	84.66503304361834	137.452172617974	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
GM41_trimmed_clipped_R1_paired	GM41_trimmed_clipped_R1_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8397647.0	0.0	1-150	45.0	84.5199088722504	137.98209165019676	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
GM41_trimmed_clipped_R2_paired	GM41_trimmed_clipped_R2_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8397647.0	0.0	1-150	45.0	83.81129786256162	137.2604425977896	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
GM42_trimmed_clipped_R1_paired	GM42_trimmed_clipped_R1_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8120370.0	0.0	1-150	45.0	86.36174210081347	138.23546254665735	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
GM42_trimmed_clipped_R2_paired	GM42_trimmed_clipped_R2_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8120370.0	0.0	1-150	45.0	85.91169341316842	135.19056656285366	pass	pass	pass	pass	warn	warn	pass	warn	pass	warn	pass
GM43_trimmed_clipped_R1_paired	GM43_trimmed_clipped_R1_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6854160.0	0.0	1-150	45.0	86.8797511137614	138.66623729238884	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
GM43_trimmed_clipped_R2_paired	GM43_trimmed_clipped_R2_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6854160.0	0.0	1-150	45.0	86.55691047200591	136.21881382984932	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
GM44_trimmed_clipped_R1_paired	GM44_trimmed_clipped_R1_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7340028.0	0.0	1-150	45.0	85.4983866012732	138.4908456752481	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
GM44_trimmed_clipped_R2_paired	GM44_trimmed_clipped_R2_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7340028.0	0.0	1-150	45.0	85.00972100274532	133.40315908876642	pass	pass	pass	pass	warn	warn	pass	warn	pass	warn	pass
GM45_trimmed_clipped_R1_paired	GM45_trimmed_clipped_R1_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8072178.0	0.0	1-150	45.0	87.32308517112915	139.29644428058944	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
GM45_trimmed_clipped_R2_paired	GM45_trimmed_clipped_R2_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8072178.0	0.0	1-150	45.0	86.83883836845352	135.83080452388438	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
GM46_trimmed_clipped_R1_paired	GM46_trimmed_clipped_R1_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9620592.0	0.0	1-150	45.0	85.38692078153652	139.3023036420212	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
GM46_trimmed_clipped_R2_paired	GM46_trimmed_clipped_R2_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9620592.0	0.0	1-150	45.0	85.16184892635776	134.91548357938888	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
GM47_trimmed_clipped_R1_paired	GM47_trimmed_clipped_R1_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7669072.0	0.0	1-150	45.0	85.98481073863272	138.54755034246648	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
GM47_trimmed_clipped_R2_paired	GM47_trimmed_clipped_R2_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7669072.0	0.0	1-150	45.0	85.33118363805602	138.05315180246058	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
GM48_trimmed_clipped_R1_paired	GM48_trimmed_clipped_R1_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7441707.0	0.0	1-150	45.0	86.8880962960924	138.92879886294907	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
GM48_trimmed_clipped_R2_paired	GM48_trimmed_clipped_R2_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7441707.0	0.0	1-150	45.0	86.39661725842561	135.91620484386178	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
GM49_trimmed_clipped_R1_paired	GM49_trimmed_clipped_R1_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7638656.0	0.0	1-150	45.0	85.01320776099796	138.66058348484341	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
GM49_trimmed_clipped_R2_paired	GM49_trimmed_clipped_R2_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7638656.0	0.0	1-150	45.0	84.54236840949532	136.09749228136468	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
GM4_trimmed_clipped_R1_paired	GM4_trimmed_clipped_R1_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6690321.0	0.0	1-150	44.0	87.03297268130979	139.331175888272	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
GM4_trimmed_clipped_R2_paired	GM4_trimmed_clipped_R2_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6690321.0	0.0	1-150	44.0	86.61633345013871	137.69076252096124	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
GM50_trimmed_clipped_R1_paired	GM50_trimmed_clipped_R1_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7831277.0	0.0	1-150	45.0	85.0774709680691	138.1620435594348	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
GM50_trimmed_clipped_R2_paired	GM50_trimmed_clipped_R2_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7831277.0	0.0	1-150	45.0	84.5969398174317	135.57879538675493	pass	pass	pass	pass	warn	warn	pass	warn	pass	warn	pass
GM51_trimmed_clipped_R1_paired	GM51_trimmed_clipped_R1_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8035522.0	0.0	1-150	45.0	86.08706579020455	138.45671805764454	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
GM51_trimmed_clipped_R2_paired	GM51_trimmed_clipped_R2_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8035522.0	0.0	1-150	45.0	85.33433377759151	137.3613763984468	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
GM52_trimmed_clipped_R1_paired	GM52_trimmed_clipped_R1_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7337114.0	0.0	1-150	45.0	86.28970550049812	138.85599296944275	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
GM52_trimmed_clipped_R2_paired	GM52_trimmed_clipped_R2_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7337114.0	0.0	1-150	45.0	85.95030437827388	134.53917548507494	pass	pass	pass	pass	pass	warn	pass	warn	pass	warn	pass
GM53_trimmed_clipped_R1_paired	GM53_trimmed_clipped_R1_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7622224.0	0.0	1-150	45.0	85.32821055045464	138.6817276689848	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
GM53_trimmed_clipped_R2_paired	GM53_trimmed_clipped_R2_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7622224.0	0.0	1-150	45.0	85.05360720518054	136.70300649784105	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
GM54_trimmed_clipped_R1_paired	GM54_trimmed_clipped_R1_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7009304.0	0.0	1-150	45.0	86.5196771999531	139.12388648002712	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
GM54_trimmed_clipped_R2_paired	GM54_trimmed_clipped_R2_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7009304.0	0.0	1-150	45.0	86.15181816988782	136.2631338289793	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
GM55_trimmed_clipped_R1_paired	GM55_trimmed_clipped_R1_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7786065.0	0.0	1-150	45.0	84.9094521237272	138.77617461451965	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
GM55_trimmed_clipped_R2_paired	GM55_trimmed_clipped_R2_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7786065.0	0.0	1-150	45.0	84.41095995184133	137.20371471340144	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
GM56_trimmed_clipped_R1_paired	GM56_trimmed_clipped_R1_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6985233.0	0.0	1-150	45.0	86.68284389178781	139.20844759222777	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
GM56_trimmed_clipped_R2_paired	GM56_trimmed_clipped_R2_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6985233.0	0.0	1-150	45.0	86.43045720898812	134.7661408001709	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
GM57_trimmed_clipped_R1_paired	GM57_trimmed_clipped_R1_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7569353.0	0.0	1-150	45.0	86.28998092188756	138.50066921175429	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
GM57_trimmed_clipped_R2_paired	GM57_trimmed_clipped_R2_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7569353.0	0.0	1-150	45.0	85.957209972777	134.7742059327924	pass	pass	pass	pass	pass	warn	pass	warn	pass	warn	pass
GM58_trimmed_clipped_R1_paired	GM58_trimmed_clipped_R1_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7730539.0	0.0	1-150	45.0	87.03855148937379	138.81830568347175	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
GM58_trimmed_clipped_R2_paired	GM58_trimmed_clipped_R2_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7730539.0	0.0	1-150	45.0	86.46921659794332	135.5112798732404	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
GM59_trimmed_clipped_R1_paired	GM59_trimmed_clipped_R1_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9347327.0	0.0	1-150	45.0	85.94927703719759	138.63574292415362	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
GM59_trimmed_clipped_R2_paired	GM59_trimmed_clipped_R2_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9347327.0	0.0	1-150	45.0	85.48866801523319	135.38929985010688	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
GM5_trimmed_clipped_R1_paired	GM5_trimmed_clipped_R1_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6502563.0	0.0	1-150	45.0	86.23171508283106	138.82820927686512	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
GM5_trimmed_clipped_R2_paired	GM5_trimmed_clipped_R2_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6502563.0	0.0	1-150	44.0	85.81853571724038	136.3024399763601	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
GM60_trimmed_clipped_R1_paired	GM60_trimmed_clipped_R1_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9005701.0	0.0	1-150	45.0	85.92255301585921	139.72197156001516	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
GM60_trimmed_clipped_R2_paired	GM60_trimmed_clipped_R2_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9005701.0	0.0	1-150	45.0	85.59542292409786	136.39538754395687	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
GM61_trimmed_clipped_R1_paired	GM61_trimmed_clipped_R1_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9010778.0	0.0	1-150	45.0	85.88835565694781	139.37990781706085	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
GM61_trimmed_clipped_R2_paired	GM61_trimmed_clipped_R2_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9010778.0	0.0	1-150	45.0	85.55585935430389	136.5876372717206	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
GM62_trimmed_clipped_R1_paired	GM62_trimmed_clipped_R1_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7505722.0	0.0	1-150	45.0	86.4508169695012	139.04372091052667	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
GM62_trimmed_clipped_R2_paired	GM62_trimmed_clipped_R2_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7505722.0	0.0	1-150	45.0	86.30695658060046	133.77212332138066	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
GM63_trimmed_clipped_R1_paired	GM63_trimmed_clipped_R1_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7958930.0	0.0	1-150	45.0	84.17346227692937	138.6665158507488	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
GM63_trimmed_clipped_R2_paired	GM63_trimmed_clipped_R2_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7958930.0	0.0	1-150	45.0	83.78234889591802	135.7962973666058	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
GM64_trimmed_clipped_R1_paired	GM64_trimmed_clipped_R1_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9232624.0	0.0	1-150	45.0	85.72314649447827	139.68899773238897	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
GM64_trimmed_clipped_R2_paired	GM64_trimmed_clipped_R2_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9232624.0	0.0	1-150	45.0	85.53270638891152	134.9205041816931	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
GM65_trimmed_clipped_R1_paired	GM65_trimmed_clipped_R1_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7080839.0	0.0	1-150	45.0	86.53600207545324	138.712174079936	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
GM65_trimmed_clipped_R2_paired	GM65_trimmed_clipped_R2_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7080839.0	0.0	1-150	45.0	85.99513358903262	133.907242347976	pass	pass	pass	pass	pass	warn	pass	warn	pass	warn	pass
GM66_trimmed_clipped_R1_paired	GM66_trimmed_clipped_R1_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9127805.0	0.0	1-150	45.0	86.2859814118092	138.99086527374325	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
GM66_trimmed_clipped_R2_paired	GM66_trimmed_clipped_R2_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9127805.0	0.0	1-150	45.0	85.92152691817986	136.21276024192017	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
GM67_trimmed_clipped_R1_paired	GM67_trimmed_clipped_R1_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8994309.0	0.0	1-150	45.0	85.81681064076781	138.7306186612001	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
GM67_trimmed_clipped_R2_paired	GM67_trimmed_clipped_R2_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8994309.0	0.0	1-150	45.0	85.40989026758024	135.5196615993513	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
GM68_trimmed_clipped_R1_paired	GM68_trimmed_clipped_R1_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7844699.0	0.0	1-150	45.0	87.17358816563188	138.67319740374998	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
GM68_trimmed_clipped_R2_paired	GM68_trimmed_clipped_R2_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7844699.0	0.0	1-150	45.0	86.72600970915329	135.90664345438876	pass	pass	pass	pass	pass	warn	pass	warn	pass	warn	pass
GM69_trimmed_clipped_R1_paired	GM69_trimmed_clipped_R1_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9581024.0	0.0	1-150	45.0	83.94125206040836	138.19307779627732	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
GM69_trimmed_clipped_R2_paired	GM69_trimmed_clipped_R2_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9581024.0	0.0	1-150	45.0	83.51491430842943	135.47079414475948	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
GM6_trimmed_clipped_R1_paired	GM6_trimmed_clipped_R1_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8399998.0	0.0	1-150	44.0	86.85510431095177	139.8289438878438	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
GM6_trimmed_clipped_R2_paired	GM6_trimmed_clipped_R2_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8399998.0	0.0	1-150	44.0	86.48708445842746	137.98391761521847	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
GM70_trimmed_clipped_R1_paired	GM70_trimmed_clipped_R1_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8350531.0	0.0	1-150	45.0	87.23994609962392	139.45826953998494	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
GM70_trimmed_clipped_R2_paired	GM70_trimmed_clipped_R2_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8350531.0	0.0	1-150	45.0	86.90167601434064	136.99396864702376	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
GM71_trimmed_clipped_R1_paired	GM71_trimmed_clipped_R1_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9059836.0	0.0	1-150	45.0	86.33042191217093	138.6252364833094	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
GM71_trimmed_clipped_R2_paired	GM71_trimmed_clipped_R2_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9059836.0	0.0	1-150	45.0	85.82775908164993	134.2584553406927	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
GM72_trimmed_clipped_R1_paired	GM72_trimmed_clipped_R1_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7130332.0	0.0	1-150	45.0	86.39165293985236	138.56246946145004	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
GM72_trimmed_clipped_R2_paired	GM72_trimmed_clipped_R2_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7130332.0	0.0	1-150	45.0	86.03798232042394	134.90304771222435	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
GM73_trimmed_clipped_R1_paired	GM73_trimmed_clipped_R1_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8144509.0	0.0	1-150	44.0	84.99881881620232	139.00285063224806	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
GM73_trimmed_clipped_R2_paired	GM73_trimmed_clipped_R2_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8144509.0	0.0	1-150	44.0	84.5701056110552	135.87763534916593	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
GM74_trimmed_clipped_R1_paired	GM74_trimmed_clipped_R1_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9652500.0	0.0	1-150	45.0	86.05077380005748	139.43920248640248	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
GM74_trimmed_clipped_R2_paired	GM74_trimmed_clipped_R2_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9652500.0	0.0	1-150	45.0	85.71420648437113	135.1908428904429	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
GM75_trimmed_clipped_R1_paired	GM75_trimmed_clipped_R1_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7426860.0	0.0	1-150	45.0	85.91688270660718	139.01109203620373	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
GM75_trimmed_clipped_R2_paired	GM75_trimmed_clipped_R2_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7426860.0	0.0	1-150	45.0	85.67593221242208	135.17553434425855	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
GM76_trimmed_clipped_R1_paired	GM76_trimmed_clipped_R1_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8725081.0	0.0	1-150	45.0	86.30336506406972	139.25882132211723	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
GM76_trimmed_clipped_R2_paired	GM76_trimmed_clipped_R2_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8725081.0	0.0	1-150	45.0	85.66395964527335	135.95797471679631	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
GM77_trimmed_clipped_R1_paired	GM77_trimmed_clipped_R1_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9377706.0	0.0	1-150	45.0	85.55015506703396	138.71968496346548	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
GM77_trimmed_clipped_R2_paired	GM77_trimmed_clipped_R2_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9377706.0	0.0	1-150	45.0	85.06402910705974	135.70750703850175	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
GM78_trimmed_clipped_R1_paired	GM78_trimmed_clipped_R1_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7818489.0	0.0	1-150	45.0	86.04792580486024	139.3582143557406	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
GM78_trimmed_clipped_R2_paired	GM78_trimmed_clipped_R2_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7818489.0	0.0	1-150	45.0	85.99716264988004	134.72155246365378	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
GM79_trimmed_clipped_R1_paired	GM79_trimmed_clipped_R1_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8303894.0	0.0	1-150	45.0	85.41491801209928	138.45390174778242	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
GM79_trimmed_clipped_R2_paired	GM79_trimmed_clipped_R2_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8303894.0	0.0	1-150	45.0	84.88854322091916	135.51095076599003	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
GM7_trimmed_clipped_R1_paired	GM7_trimmed_clipped_R1_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6676879.0	0.0	1-150	45.0	86.56570140282012	139.12339193206887	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
GM7_trimmed_clipped_R2_paired	GM7_trimmed_clipped_R2_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6676879.0	0.0	1-150	44.0	86.0055904110083	136.1838782760628	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
GM80_trimmed_clipped_R1_paired	GM80_trimmed_clipped_R1_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6901686.0	0.0	1-150	45.0	87.76234381550766	138.67175817619056	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
GM80_trimmed_clipped_R2_paired	GM80_trimmed_clipped_R2_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6901686.0	0.0	1-150	45.0	87.1530296491328	136.14373574804765	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
GM81_trimmed_clipped_R1_paired	GM81_trimmed_clipped_R1_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6864302.0	0.0	1-150	45.0	87.06027419820516	138.34302905087802	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
GM81_trimmed_clipped_R2_paired	GM81_trimmed_clipped_R2_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6864302.0	0.0	1-150	45.0	86.56086796306118	136.56096555775082	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
GM82_trimmed_clipped_R1_paired	GM82_trimmed_clipped_R1_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9360545.0	0.0	1-150	45.0	86.89840122482155	138.62536529657194	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
GM82_trimmed_clipped_R2_paired	GM82_trimmed_clipped_R2_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9360545.0	0.0	1-150	45.0	86.50105547588593	135.941941414736	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
GM83_trimmed_clipped_R1_paired	GM83_trimmed_clipped_R1_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7592347.0	0.0	1-150	45.0	86.41461661990692	138.63515168629675	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
GM83_trimmed_clipped_R2_paired	GM83_trimmed_clipped_R2_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7592347.0	0.0	1-150	45.0	85.98644654309136	133.9222784469677	pass	pass	pass	pass	pass	warn	pass	warn	pass	warn	pass
GM84_trimmed_clipped_R1_paired	GM84_trimmed_clipped_R1_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8248846.0	0.0	1-150	45.0	85.1466822470168	138.97321588983476	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
GM84_trimmed_clipped_R2_paired	GM84_trimmed_clipped_R2_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8248846.0	0.0	1-150	45.0	84.87587033667657	134.72621637014439	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
GM85_trimmed_clipped_R1_paired	GM85_trimmed_clipped_R1_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7085311.0	0.0	1-150	45.0	86.358220973183	138.12943948402548	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
GM85_trimmed_clipped_R2_paired	GM85_trimmed_clipped_R2_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7085311.0	0.0	1-150	45.0	85.87837895494673	133.43199910349736	pass	pass	pass	pass	warn	warn	pass	warn	pass	warn	pass
GM86_trimmed_clipped_R1_paired	GM86_trimmed_clipped_R1_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6597515.0	0.0	1-150	45.0	87.16290698342777	138.83042903274946	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
GM86_trimmed_clipped_R2_paired	GM86_trimmed_clipped_R2_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6597515.0	0.0	1-150	45.0	86.69127928390388	134.9170621059596	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
GM87_trimmed_clipped_R1_paired	GM87_trimmed_clipped_R1_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8640945.0	0.0	1-150	45.0	85.38592450047715	139.3515043782827	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
GM87_trimmed_clipped_R2_paired	GM87_trimmed_clipped_R2_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8640945.0	0.0	1-150	45.0	84.99376285859339	137.2717177345765	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
GM88_trimmed_clipped_R1_paired	GM88_trimmed_clipped_R1_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6770517.0	0.0	1-150	45.0	87.48948576826768	138.5052258195349	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
GM88_trimmed_clipped_R2_paired	GM88_trimmed_clipped_R2_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6770517.0	0.0	1-150	45.0	86.92758448213472	134.88857424034236	pass	pass	pass	pass	pass	warn	pass	warn	pass	warn	pass
GM89_trimmed_clipped_R1_paired	GM89_trimmed_clipped_R1_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8659010.0	0.0	1-150	45.0	86.82051600831294	139.7748952824861	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
GM89_trimmed_clipped_R2_paired	GM89_trimmed_clipped_R2_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8659010.0	0.0	1-150	45.0	86.5392364365959	136.59260123270442	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
GM8_trimmed_clipped_R1_paired	GM8_trimmed_clipped_R1_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6810626.0	0.0	1-150	45.0	86.2990656782747	138.91143780322102	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
GM8_trimmed_clipped_R2_paired	GM8_trimmed_clipped_R2_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6810626.0	0.0	1-150	44.0	85.87908890958283	137.14871261467007	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
GM90_trimmed_clipped_R1_paired	GM90_trimmed_clipped_R1_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7907023.0	0.0	1-150	45.0	86.34086572541383	138.53194697928663	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
GM90_trimmed_clipped_R2_paired	GM90_trimmed_clipped_R2_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7907023.0	0.0	1-150	45.0	85.75818160766335	136.0657547094526	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
GM91_trimmed_clipped_R1_paired	GM91_trimmed_clipped_R1_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7554837.0	0.0	1-150	45.0	86.03918912959452	138.43638942838874	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
GM91_trimmed_clipped_R2_paired	GM91_trimmed_clipped_R2_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7554837.0	0.0	1-150	45.0	85.71805778657219	136.4949996935738	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
GM92_trimmed_clipped_R1_paired	GM92_trimmed_clipped_R1_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6639053.0	0.0	1-150	45.0	87.62267056750926	138.8936477838029	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
GM92_trimmed_clipped_R2_paired	GM92_trimmed_clipped_R2_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6639053.0	0.0	1-150	45.0	87.2159081449768	134.3737924670883	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
GM93_trimmed_clipped_R1_paired	GM93_trimmed_clipped_R1_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8744415.0	0.0	1-150	45.0	85.292306008833	138.4290136046837	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
GM93_trimmed_clipped_R2_paired	GM93_trimmed_clipped_R2_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8744415.0	0.0	1-150	45.0	84.81022868034164	136.29426302388438	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
GM94_trimmed_clipped_R1_paired	GM94_trimmed_clipped_R1_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6660802.0	0.0	1-150	45.0	87.05985590163219	139.48234146578744	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
GM94_trimmed_clipped_R2_paired	GM94_trimmed_clipped_R2_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6660802.0	0.0	1-150	45.0	87.21982565800415	127.65187345307667	pass	pass	pass	pass	pass	warn	pass	warn	pass	warn	pass
GM95_trimmed_clipped_R1_paired	GM95_trimmed_clipped_R1_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8064979.0	0.0	1-150	45.0	85.79841799893772	138.45042497940787	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
GM95_trimmed_clipped_R2_paired	GM95_trimmed_clipped_R2_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8064979.0	0.0	1-150	45.0	85.27046225808066	133.94590066508542	pass	pass	pass	pass	pass	warn	pass	warn	pass	warn	pass
GM96_trimmed_clipped_R1_paired	GM96_trimmed_clipped_R1_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8457330.0	0.0	1-150	45.0	85.57821062385807	138.66030189196826	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
GM96_trimmed_clipped_R2_paired	GM96_trimmed_clipped_R2_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8457330.0	0.0	1-150	45.0	85.29001004405778	136.35759465457775	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
GM97_trimmed_clipped_R1_paired	GM97_trimmed_clipped_R1_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7443302.0	0.0	1-150	45.0	85.93308894348542	138.79324928640543	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
GM97_trimmed_clipped_R2_paired	GM97_trimmed_clipped_R2_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7443302.0	0.0	1-150	45.0	85.48989905358599	136.8736454600391	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
GM98_trimmed_clipped_R1_paired	GM98_trimmed_clipped_R1_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8205674.0	0.0	1-150	45.0	86.68952052086323	138.77972522427774	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
GM98_trimmed_clipped_R2_paired	GM98_trimmed_clipped_R2_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8205674.0	0.0	1-150	45.0	86.1167898280393	134.76417098705116	pass	pass	pass	pass	pass	warn	pass	warn	pass	warn	pass
GM99_trimmed_clipped_R1_paired	GM99_trimmed_clipped_R1_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7962194.0	0.0	1-150	45.0	84.76739172823831	138.454620799242	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
GM99_trimmed_clipped_R2_paired	GM99_trimmed_clipped_R2_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7962194.0	0.0	1-150	45.0	84.34539379991347	135.57558168012486	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
GM9_trimmed_clipped_R1_paired	GM9_trimmed_clipped_R1_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7381855.0	0.0	1-150	45.0	85.18451232468685	138.78413799783388	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
GM9_trimmed_clipped_R2_paired	GM9_trimmed_clipped_R2_paired.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7381855.0	0.0	1-150	45.0	84.934715934928	136.12395664775318	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
