Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
ABLG1928_1-renamed	ABLG1928_1-renamed.fq	Conventional base calls	Sanger / Illumina 1.9	6861059.0	0.0	150.0	47.0	70.56560313581109	150.0	pass	pass	pass	pass	warn	fail	pass	pass	pass	fail	fail
ABLG1928_2-renamed	ABLG1928_2-renamed.fq	Conventional base calls	Sanger / Illumina 1.9	6861059.0	0.0	150.0	47.0	74.51536302011876	150.0	pass	pass	pass	pass	warn	fail	pass	pass	pass	fail	fail
ABLG1929_1-renamed	ABLG1929_1-renamed.fq	Conventional base calls	Sanger / Illumina 1.9	10473992.0	0.0	150.0	46.0	75.77018730379183	150.0	pass	pass	pass	pass	warn	fail	pass	pass	pass	fail	fail
ABLG1929_2-renamed	ABLG1929_2-renamed.fq	Conventional base calls	Sanger / Illumina 1.9	10473992.0	0.0	150.0	46.0	78.12121317213212	150.0	pass	pass	pass	pass	warn	fail	pass	pass	pass	fail	fail
ABLG1937_1-renamed	ABLG1937_1-renamed.fq	Conventional base calls	Sanger / Illumina 1.9	11210424.0	0.0	150.0	47.0	70.82898434043152	150.0	pass	pass	pass	pass	warn	fail	pass	pass	pass	fail	fail
ABLG1937_2-renamed	ABLG1937_2-renamed.fq	Conventional base calls	Sanger / Illumina 1.9	11210424.0	0.0	150.0	47.0	72.73004441055613	150.0	pass	pass	pass	pass	warn	fail	pass	pass	pass	fail	fail
ABLG1938_1-renamed	ABLG1938_1-renamed.fq	Conventional base calls	Sanger / Illumina 1.9	12841157.0	0.0	150.0	46.0	71.99648931909753	150.0	pass	pass	pass	pass	warn	fail	pass	pass	pass	fail	fail
ABLG1938_2-renamed	ABLG1938_2-renamed.fq	Conventional base calls	Sanger / Illumina 1.9	12841157.0	0.0	150.0	46.0	73.81236693596125	150.0	pass	pass	pass	pass	warn	fail	pass	pass	pass	fail	fail
ABLG1944_1-renamed	ABLG1944_1-renamed.fq	Conventional base calls	Sanger / Illumina 1.9	4955547.0	0.0	150.0	48.0	76.00630526384856	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	fail	warn
ABLG1944_2-renamed	ABLG1944_2-renamed.fq	Conventional base calls	Sanger / Illumina 1.9	4955547.0	0.0	150.0	48.0	78.3592932467961	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	fail	warn
ABLG1945_1-renamed	ABLG1945_1-renamed.fq	Conventional base calls	Sanger / Illumina 1.9	18482079.0	0.0	150.0	46.0	67.17648640275797	150.0	pass	pass	pass	pass	warn	fail	pass	pass	warn	fail	warn
ABLG1945_2-renamed	ABLG1945_2-renamed.fq	Conventional base calls	Sanger / Illumina 1.9	18482079.0	0.0	150.0	46.0	71.40634243450032	150.0	pass	pass	pass	pass	warn	fail	pass	pass	pass	fail	warn
ABLG1956_1-renamed	ABLG1956_1-renamed.fq	Conventional base calls	Sanger / Illumina 1.9	5996281.0	0.0	150.0	47.0	78.00081861996587	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	fail	fail
ABLG1956_2-renamed	ABLG1956_2-renamed.fq	Conventional base calls	Sanger / Illumina 1.9	5996281.0	0.0	150.0	47.0	80.16625180812335	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	fail	fail
ABLG1981_1-renamed	ABLG1981_1-renamed.fq	Conventional base calls	Sanger / Illumina 1.9	12084852.0	0.0	150.0	47.0	73.66270349733064	150.0	pass	pass	pass	pass	warn	fail	pass	pass	pass	fail	fail
ABLG1981_2-renamed	ABLG1981_2-renamed.fq	Conventional base calls	Sanger / Illumina 1.9	12084852.0	0.0	150.0	47.0	75.09353581792901	150.0	pass	pass	pass	pass	warn	fail	pass	pass	pass	fail	fail
ABLG1988_1-renamed	ABLG1988_1-renamed.fq	Conventional base calls	Sanger / Illumina 1.9	16325549.0	0.0	150.0	46.0	74.14423922068296	150.0	pass	pass	pass	pass	warn	fail	pass	pass	pass	fail	fail
ABLG1988_2-renamed	ABLG1988_2-renamed.fq	Conventional base calls	Sanger / Illumina 1.9	16325549.0	0.0	150.0	46.0	76.57542407567519	150.0	pass	pass	pass	pass	warn	fail	pass	pass	pass	fail	fail
ABLG1997_1-renamed	ABLG1997_1-renamed.fq	Conventional base calls	Sanger / Illumina 1.9	19931408.0	0.0	150.0	52.0	70.37226011600812	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	fail	fail
ABLG1997_2-renamed	ABLG1997_2-renamed.fq	Conventional base calls	Sanger / Illumina 1.9	19931408.0	0.0	150.0	52.0	71.84610410599932	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	fail	fail
ABLG2005_1-renamed	ABLG2005_1-renamed.fq	Conventional base calls	Sanger / Illumina 1.9	20210856.0	0.0	150.0	46.0	65.88681360249723	150.0	pass	pass	pass	pass	warn	fail	pass	pass	warn	fail	warn
ABLG2005_2-renamed	ABLG2005_2-renamed.fq	Conventional base calls	Sanger / Illumina 1.9	20210856.0	0.0	150.0	46.0	69.70257984986185	150.0	pass	pass	pass	pass	warn	fail	pass	pass	warn	fail	warn
ABLG2013_1-renamed	ABLG2013_1-renamed.fq	Conventional base calls	Sanger / Illumina 1.9	8375475.0	0.0	150.0	47.0	77.72826292762034	150.0	pass	pass	pass	pass	warn	fail	pass	pass	pass	fail	fail
ABLG2013_2-renamed	ABLG2013_2-renamed.fq	Conventional base calls	Sanger / Illumina 1.9	8375475.0	0.0	150.0	46.0	79.26493258204594	150.0	pass	pass	pass	pass	warn	fail	pass	pass	pass	fail	fail
ABLG2018_CKDL210009362-1a-AK1586-AK425_H5CHMDSX2_L4_1	ABLG2018_CKDL210009362-1a-AK1586-AK425_H5CHMDSX2_L4_1.fq	Conventional base calls	Sanger / Illumina 1.9	6231422.0	0.0	150.0	47.0	74.90232189914691	150.0	pass	pass	pass	pass	warn	fail	pass	pass	pass	fail	fail
ABLG2018_CKDL210009362-1a-AK1586-AK425_H5CHMDSX2_L4_2	ABLG2018_CKDL210009362-1a-AK1586-AK425_H5CHMDSX2_L4_2.fq	Conventional base calls	Sanger / Illumina 1.9	6231422.0	0.0	150.0	48.0	76.74788172009303	150.0	pass	pass	warn	pass	warn	fail	pass	pass	pass	fail	fail
ABLG2023_1-renamed	ABLG2023_1-renamed.fq	Conventional base calls	Sanger / Illumina 1.9	14843929.0	0.0	150.0	46.0	71.44985408490895	150.0	pass	pass	pass	pass	warn	fail	pass	pass	pass	fail	warn
ABLG2023_2-renamed	ABLG2023_2-renamed.fq	Conventional base calls	Sanger / Illumina 1.9	14843929.0	0.0	150.0	46.0	74.5720883103303	150.0	pass	pass	pass	pass	warn	fail	pass	pass	pass	fail	warn
ABLG2032_1-renamed	ABLG2032_1-renamed.fq	Conventional base calls	Sanger / Illumina 1.9	6903053.0	0.0	150.0	48.0	74.20048038911753	150.0	pass	pass	pass	pass	warn	fail	pass	pass	pass	fail	fail
ABLG2032_2-renamed	ABLG2032_2-renamed.fq	Conventional base calls	Sanger / Illumina 1.9	6903053.0	0.0	150.0	47.0	75.40895116671588	150.0	pass	pass	pass	pass	warn	fail	pass	pass	pass	fail	fail
ABLG2077_1-renamed	ABLG2077_1-renamed.fq	Conventional base calls	Sanger / Illumina 1.9	14211512.0	0.0	150.0	47.0	73.80397834150219	150.0	pass	pass	pass	pass	warn	fail	pass	pass	pass	fail	fail
ABLG2077_2-renamed	ABLG2077_2-renamed.fq	Conventional base calls	Sanger / Illumina 1.9	14211512.0	0.0	150.0	47.0	75.60592560971891	150.0	pass	pass	pass	pass	warn	fail	pass	pass	pass	fail	fail
ABLG2082_CKDL210009362-1a-AK1572-AK425_H5CHMDSX2_L4_1	ABLG2082_CKDL210009362-1a-AK1572-AK425_H5CHMDSX2_L4_1.fq	Conventional base calls	Sanger / Illumina 1.9	7580906.0	0.0	150.0	48.0	73.5303684682262	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	fail	fail
ABLG2082_CKDL210009362-1a-AK1572-AK425_H5CHMDSX2_L4_2	ABLG2082_CKDL210009362-1a-AK1572-AK425_H5CHMDSX2_L4_2.fq	Conventional base calls	Sanger / Illumina 1.9	7580906.0	0.0	150.0	48.0	76.09464550037389	150.0	pass	pass	warn	pass	warn	warn	pass	pass	pass	fail	fail
ABLG2091_CKDL210009362-1a-AK1581-AK413_H5CHMDSX2_L4_1	ABLG2091_CKDL210009362-1a-AK1581-AK413_H5CHMDSX2_L4_1.fq	Conventional base calls	Sanger / Illumina 1.9	22688259.0	0.0	150.0	48.0	72.29935496342944	150.0	pass	pass	pass	pass	warn	fail	pass	pass	pass	fail	fail
ABLG2091_CKDL210009362-1a-AK1581-AK413_H5CHMDSX2_L4_2	ABLG2091_CKDL210009362-1a-AK1581-AK413_H5CHMDSX2_L4_2.fq	Conventional base calls	Sanger / Illumina 1.9	22688259.0	0.0	150.0	48.0	74.80306135055207	150.0	pass	pass	pass	pass	warn	fail	pass	pass	pass	fail	fail
ABLG2093_1-renamed	ABLG2093_1-renamed.fq	Conventional base calls	Sanger / Illumina 1.9	14424367.0	0.0	150.0	47.0	77.11126817230024	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	fail	warn
ABLG2093_2-renamed	ABLG2093_2-renamed.fq	Conventional base calls	Sanger / Illumina 1.9	14424367.0	0.0	150.0	47.0	78.95105540258528	150.0	pass	pass	pass	pass	warn	fail	pass	pass	pass	fail	warn
ABLG2099_1-renamed	ABLG2099_1-renamed.fq	Conventional base calls	Sanger / Illumina 1.9	15378275.0	0.0	150.0	48.0	76.26451637768561	150.0	pass	pass	pass	pass	warn	fail	pass	pass	pass	fail	fail
ABLG2099_2-renamed	ABLG2099_2-renamed.fq	Conventional base calls	Sanger / Illumina 1.9	15378275.0	0.0	150.0	47.0	77.88946032514372	150.0	pass	pass	pass	pass	warn	fail	pass	pass	pass	fail	fail
ABLG2100_1-renamed	ABLG2100_1-renamed.fq	Conventional base calls	Sanger / Illumina 1.9	24170445.0	0.0	150.0	47.0	73.32750200534323	150.0	pass	pass	pass	pass	warn	fail	pass	pass	pass	fail	fail
ABLG2100_2-renamed	ABLG2100_2-renamed.fq	Conventional base calls	Sanger / Illumina 1.9	24170445.0	0.0	150.0	47.0	74.83987135671987	150.0	pass	pass	pass	pass	warn	fail	pass	pass	pass	fail	fail
ABLG2103_1-renamed	ABLG2103_1-renamed.fq	Conventional base calls	Sanger / Illumina 1.9	15381873.0	0.0	150.0	48.0	76.96646900103099	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	fail	fail
ABLG2103_2-renamed	ABLG2103_2-renamed.fq	Conventional base calls	Sanger / Illumina 1.9	15381873.0	0.0	150.0	47.0	78.92285781078063	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	fail	fail
ABLG2105_1-renamed	ABLG2105_1-renamed.fq	Conventional base calls	Sanger / Illumina 1.9	19270804.0	0.0	150.0	49.0	73.6728349248898	150.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	fail	fail
ABLG2105_2-renamed	ABLG2105_2-renamed.fq	Conventional base calls	Sanger / Illumina 1.9	19270804.0	0.0	150.0	48.0	75.09539950536023	150.0	pass	pass	pass	pass	fail	fail	pass	pass	pass	fail	fail
ABLG2109_1-renamed	ABLG2109_1-renamed.fq	Conventional base calls	Sanger / Illumina 1.9	23552827.0	0.0	150.0	47.0	73.73963099067042	150.0	pass	pass	pass	pass	warn	fail	pass	pass	pass	fail	fail
ABLG2109_2-renamed	ABLG2109_2-renamed.fq	Conventional base calls	Sanger / Illumina 1.9	23552827.0	0.0	150.0	47.0	74.93400310289829	150.0	pass	pass	pass	pass	warn	fail	pass	pass	pass	fail	fail
ABLG2118_1-renamed	ABLG2118_1-renamed.fq	Conventional base calls	Sanger / Illumina 1.9	21131481.0	0.0	150.0	47.0	74.64199412489776	150.0	pass	pass	pass	pass	warn	fail	pass	pass	pass	fail	fail
ABLG2118_2-renamed	ABLG2118_2-renamed.fq	Conventional base calls	Sanger / Illumina 1.9	21131481.0	0.0	150.0	47.0	75.90924207518916	150.0	pass	pass	pass	pass	warn	fail	pass	pass	pass	fail	fail
ABLG2120_1-renamed	ABLG2120_1-renamed.fq	Conventional base calls	Sanger / Illumina 1.9	16349742.0	0.0	150.0	47.0	75.31840911265905	150.0	pass	pass	pass	pass	warn	fail	pass	pass	pass	fail	fail
ABLG2120_2-renamed	ABLG2120_2-renamed.fq	Conventional base calls	Sanger / Illumina 1.9	16349742.0	0.0	150.0	47.0	76.97978110055445	150.0	pass	pass	pass	pass	warn	fail	pass	pass	pass	fail	fail
ABLG2123_1-renamed	ABLG2123_1-renamed.fq	Conventional base calls	Sanger / Illumina 1.9	12646383.0	0.0	150.0	47.0	77.68335686531074	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	fail	fail
ABLG2123_2-renamed	ABLG2123_2-renamed.fq	Conventional base calls	Sanger / Illumina 1.9	12646383.0	0.0	150.0	47.0	79.96222199467753	150.0	pass	pass	pass	pass	warn	fail	pass	pass	pass	fail	fail
ABLG2140_1-renamed	ABLG2140_1-renamed.fq	Conventional base calls	Sanger / Illumina 1.9	15608989.0	0.0	150.0	48.0	70.63952277735343	150.0	pass	pass	pass	pass	warn	fail	pass	pass	pass	fail	fail
ABLG2140_2-renamed	ABLG2140_2-renamed.fq	Conventional base calls	Sanger / Illumina 1.9	15608989.0	0.0	150.0	47.0	73.47897507010276	150.0	pass	pass	pass	pass	warn	fail	pass	pass	pass	fail	fail
ABLG2147_CKDL210009362-1a-AK1568-AK413_H5CHMDSX2_L4_1	ABLG2147_CKDL210009362-1a-AK1568-AK413_H5CHMDSX2_L4_1.fq	Conventional base calls	Sanger / Illumina 1.9	18944716.0	0.0	150.0	48.0	64.97968796134788	150.0	pass	pass	pass	pass	warn	fail	pass	pass	warn	fail	fail
ABLG2147_CKDL210009362-1a-AK1568-AK413_H5CHMDSX2_L4_2	ABLG2147_CKDL210009362-1a-AK1568-AK413_H5CHMDSX2_L4_2.fq	Conventional base calls	Sanger / Illumina 1.9	18944716.0	0.0	150.0	48.0	68.40535847740448	150.0	pass	pass	pass	pass	warn	fail	pass	pass	warn	fail	fail
ABLG2155_1-renamed	ABLG2155_1-renamed.fq	Conventional base calls	Sanger / Illumina 1.9	12459140.0	0.0	150.0	49.0	65.93327698853872	150.0	pass	pass	pass	pass	warn	fail	pass	pass	warn	fail	fail
ABLG2155_2-renamed	ABLG2155_2-renamed.fq	Conventional base calls	Sanger / Illumina 1.9	12459140.0	0.0	150.0	48.0	67.62545480316567	150.0	pass	pass	pass	pass	warn	fail	pass	pass	warn	fail	fail
ABLG2156_1-renamed	ABLG2156_1-renamed.fq	Conventional base calls	Sanger / Illumina 1.9	20528332.0	0.0	150.0	48.0	72.63584077725528	150.0	pass	pass	pass	pass	warn	fail	pass	pass	pass	fail	fail
ABLG2156_2-renamed	ABLG2156_2-renamed.fq	Conventional base calls	Sanger / Illumina 1.9	20528332.0	0.0	150.0	48.0	74.60260839471022	150.0	pass	pass	pass	pass	warn	fail	pass	pass	pass	fail	fail
ABLG2157_CKDL210009361-1a-N706-N508_H5CHMDSX2_L4_1	ABLG2157_CKDL210009361-1a-N706-N508_H5CHMDSX2_L4_1.fq	Conventional base calls	Sanger / Illumina 1.9	18168961.0	0.0	150.0	48.0	70.19446963556236	150.0	pass	pass	pass	pass	warn	fail	pass	pass	pass	fail	fail
ABLG2157_CKDL210009361-1a-N706-N508_H5CHMDSX2_L4_2	ABLG2157_CKDL210009361-1a-N706-N508_H5CHMDSX2_L4_2.fq	Conventional base calls	Sanger / Illumina 1.9	18168961.0	0.0	150.0	48.0	71.2724878185621	150.0	pass	pass	pass	pass	warn	fail	pass	pass	pass	fail	fail
ABLG2162_1-renamed	ABLG2162_1-renamed.fq	Conventional base calls	Sanger / Illumina 1.9	16177113.0	0.0	150.0	47.0	75.40225815000552	150.0	pass	pass	pass	pass	warn	fail	pass	pass	pass	fail	fail
ABLG2162_2-renamed	ABLG2162_2-renamed.fq	Conventional base calls	Sanger / Illumina 1.9	16177113.0	0.0	150.0	47.0	77.44940566854093	150.0	pass	pass	pass	pass	warn	fail	pass	pass	pass	fail	fail
ABLG2163_1-renamed	ABLG2163_1-renamed.fq	Conventional base calls	Sanger / Illumina 1.9	11783512.0	0.0	150.0	47.0	74.60669938965131	150.0	pass	pass	pass	pass	warn	fail	pass	pass	pass	fail	fail
ABLG2163_2-renamed	ABLG2163_2-renamed.fq	Conventional base calls	Sanger / Illumina 1.9	11783512.0	0.0	150.0	47.0	75.88539900771686	150.0	pass	pass	pass	pass	warn	fail	pass	pass	pass	fail	fail
ABLG2171_1-renamed	ABLG2171_1-renamed.fq	Conventional base calls	Sanger / Illumina 1.9	10933740.0	0.0	150.0	46.0	74.85259139718849	150.0	pass	pass	pass	pass	warn	fail	pass	pass	pass	fail	warn
ABLG2171_2-renamed	ABLG2171_2-renamed.fq	Conventional base calls	Sanger / Illumina 1.9	10933740.0	0.0	150.0	46.0	75.52190900235543	150.0	pass	pass	pass	pass	warn	fail	pass	pass	pass	fail	fail
ABLG2172_1-renamed	ABLG2172_1-renamed.fq	Conventional base calls	Sanger / Illumina 1.9	16725464.0	0.0	150.0	47.0	77.09591338481886	150.0	pass	pass	pass	pass	warn	fail	pass	pass	pass	fail	fail
ABLG2172_2-renamed	ABLG2172_2-renamed.fq	Conventional base calls	Sanger / Illumina 1.9	16725464.0	0.0	150.0	46.0	78.35659564256935	150.0	pass	pass	pass	pass	warn	fail	pass	pass	pass	fail	fail
ABLG2179_1-renamed	ABLG2179_1-renamed.fq	Conventional base calls	Sanger / Illumina 1.9	19386291.0	0.0	150.0	46.0	69.255804495496	150.0	pass	pass	pass	pass	warn	fail	pass	pass	warn	fail	warn
ABLG2179_2-renamed	ABLG2179_2-renamed.fq	Conventional base calls	Sanger / Illumina 1.9	19386291.0	0.0	150.0	46.0	72.90354027993415	150.0	pass	pass	pass	pass	warn	fail	pass	pass	pass	fail	warn
ABLG2181_1-renamed	ABLG2181_1-renamed.fq	Conventional base calls	Sanger / Illumina 1.9	9298315.0	0.0	150.0	46.0	70.23301077119032	150.0	pass	pass	pass	pass	warn	fail	pass	pass	pass	fail	warn
ABLG2181_2-renamed	ABLG2181_2-renamed.fq	Conventional base calls	Sanger / Illumina 1.9	9298315.0	0.0	150.0	46.0	73.27347931619238	150.0	pass	pass	pass	pass	warn	fail	pass	pass	pass	fail	warn
ABLG2182_1-renamed	ABLG2182_1-renamed.fq	Conventional base calls	Sanger / Illumina 1.9	6053023.0	0.0	150.0	46.0	73.95986873786163	150.0	pass	pass	pass	pass	warn	fail	pass	pass	pass	fail	warn
ABLG2182_2-renamed	ABLG2182_2-renamed.fq	Conventional base calls	Sanger / Illumina 1.9	6053023.0	0.0	150.0	46.0	76.4741886633517	150.0	pass	pass	pass	pass	warn	fail	pass	pass	pass	fail	warn
ABLG2185_1-renamed	ABLG2185_1-renamed.fq	Conventional base calls	Sanger / Illumina 1.9	20571120.0	0.0	150.0	47.0	75.64800645181727	150.0	pass	pass	pass	pass	warn	fail	pass	pass	pass	fail	fail
ABLG2185_2-renamed	ABLG2185_2-renamed.fq	Conventional base calls	Sanger / Illumina 1.9	20571120.0	0.0	150.0	47.0	76.95378463619072	150.0	pass	pass	pass	pass	warn	fail	pass	pass	pass	fail	fail
ABLG2186_1-renamed	ABLG2186_1-renamed.fq	Conventional base calls	Sanger / Illumina 1.9	5240677.0	0.0	150.0	46.0	77.99576585606354	150.0	pass	pass	pass	pass	warn	fail	pass	pass	pass	fail	warn
ABLG2186_2-renamed	ABLG2186_2-renamed.fq	Conventional base calls	Sanger / Illumina 1.9	5240677.0	0.0	150.0	46.0	81.18943334278889	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	fail	warn
ABLG2201_1-renamed	ABLG2201_1-renamed.fq	Conventional base calls	Sanger / Illumina 1.9	18440641.0	0.0	150.0	45.0	70.191171522877	150.0	pass	pass	pass	pass	warn	fail	pass	pass	pass	fail	warn
ABLG2201_2-renamed	ABLG2201_2-renamed.fq	Conventional base calls	Sanger / Illumina 1.9	18440641.0	0.0	150.0	45.0	74.15909255781014	150.0	pass	pass	pass	pass	warn	fail	pass	pass	pass	fail	warn
ABLG2239_CKDL210009362-1a-AK1568-AK427_H5CHMDSX2_L4_1	ABLG2239_CKDL210009362-1a-AK1568-AK427_H5CHMDSX2_L4_1.fq	Conventional base calls	Sanger / Illumina 1.9	19801986.0	0.0	150.0	47.0	77.00869137082628	150.0	pass	pass	pass	pass	warn	fail	pass	pass	pass	fail	fail
ABLG2239_CKDL210009362-1a-AK1568-AK427_H5CHMDSX2_L4_2	ABLG2239_CKDL210009362-1a-AK1568-AK427_H5CHMDSX2_L4_2.fq	Conventional base calls	Sanger / Illumina 1.9	19801986.0	0.0	150.0	47.0	78.96624103763007	150.0	pass	pass	warn	pass	warn	fail	pass	pass	pass	fail	fail
ABLG2244_1-renamed	ABLG2244_1-renamed.fq	Conventional base calls	Sanger / Illumina 1.9	13798230.0	0.0	150.0	47.0	73.32003613177672	150.0	pass	pass	pass	pass	warn	fail	pass	pass	pass	fail	fail
ABLG2244_2-renamed	ABLG2244_2-renamed.fq	Conventional base calls	Sanger / Illumina 1.9	13798230.0	0.0	150.0	47.0	74.49317073138164	150.0	pass	pass	pass	pass	warn	fail	pass	pass	pass	fail	fail
ABLG2279_1-renamed	ABLG2279_1-renamed.fq	Conventional base calls	Sanger / Illumina 1.9	7449914.0	0.0	150.0	46.0	81.37385021892788	150.0	pass	pass	pass	pass	warn	fail	pass	pass	pass	fail	warn
ABLG2279_2-renamed	ABLG2279_2-renamed.fq	Conventional base calls	Sanger / Illumina 1.9	7449914.0	0.0	150.0	47.0	83.34832713174002	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	fail	warn
ABLG2282_CKDL210009362-1a-AK1585-AK427_H5CHMDSX2_L4_1	ABLG2282_CKDL210009362-1a-AK1585-AK427_H5CHMDSX2_L4_1.fq	Conventional base calls	Sanger / Illumina 1.9	19198226.0	0.0	150.0	47.0	76.4713854782338	150.0	pass	pass	pass	pass	warn	fail	pass	pass	pass	fail	fail
ABLG2282_CKDL210009362-1a-AK1585-AK427_H5CHMDSX2_L4_2	ABLG2282_CKDL210009362-1a-AK1585-AK427_H5CHMDSX2_L4_2.fq	Conventional base calls	Sanger / Illumina 1.9	19198226.0	0.0	150.0	47.0	78.20654821244382	150.0	pass	pass	pass	pass	warn	fail	pass	pass	pass	fail	fail
ABLG2293_1-renamed	ABLG2293_1-renamed.fq	Conventional base calls	Sanger / Illumina 1.9	4247670.0	0.0	150.0	47.0	74.99381532563457	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	fail	warn
ABLG2293_2-renamed	ABLG2293_2-renamed.fq	Conventional base calls	Sanger / Illumina 1.9	4247670.0	0.0	150.0	47.0	77.42995667688287	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	fail	warn
ABLG2308_1-renamed	ABLG2308_1-renamed.fq	Conventional base calls	Sanger / Illumina 1.9	9655555.0	0.0	150.0	46.0	66.27466915509905	150.0	pass	pass	pass	pass	warn	fail	pass	pass	warn	fail	warn
ABLG2308_2-renamed	ABLG2308_2-renamed.fq	Conventional base calls	Sanger / Illumina 1.9	9655555.0	0.0	150.0	46.0	68.65787016560533	150.0	pass	pass	pass	pass	fail	fail	pass	pass	warn	fail	warn
ABLG2317_1-renamed	ABLG2317_1-renamed.fq	Conventional base calls	Sanger / Illumina 1.9	6591616.0	0.0	150.0	47.0	75.05551586974222	150.0	pass	pass	pass	pass	warn	fail	pass	pass	pass	fail	fail
ABLG2317_2-renamed	ABLG2317_2-renamed.fq	Conventional base calls	Sanger / Illumina 1.9	6591616.0	0.0	150.0	47.0	77.38005615308494	150.0	pass	pass	pass	pass	warn	fail	pass	pass	pass	fail	fail
ABLG2334_1-renamed	ABLG2334_1-renamed.fq	Conventional base calls	Sanger / Illumina 1.9	18187989.0	0.0	150.0	47.0	70.19590288932405	150.0	pass	pass	pass	pass	warn	fail	pass	pass	pass	fail	fail
ABLG2334_2-renamed	ABLG2334_2-renamed.fq	Conventional base calls	Sanger / Illumina 1.9	18187989.0	0.0	150.0	47.0	72.70860215850715	150.0	pass	pass	pass	pass	warn	fail	pass	pass	pass	fail	fail
ABLG2335_1-renamed	ABLG2335_1-renamed.fq	Conventional base calls	Sanger / Illumina 1.9	14081060.0	0.0	150.0	47.0	70.53830456443202	150.0	pass	pass	pass	pass	warn	fail	pass	pass	pass	fail	fail
ABLG2335_2-renamed	ABLG2335_2-renamed.fq	Conventional base calls	Sanger / Illumina 1.9	14081060.0	0.0	150.0	48.0	73.31807282684333	150.0	pass	pass	pass	pass	warn	fail	pass	pass	pass	fail	fail
ABLG2336_1-renamed	ABLG2336_1-renamed.fq	Conventional base calls	Sanger / Illumina 1.9	15500742.0	0.0	150.0	48.0	73.96217291001935	150.0	pass	pass	pass	pass	warn	fail	pass	pass	pass	fail	fail
ABLG2336_2-renamed	ABLG2336_2-renamed.fq	Conventional base calls	Sanger / Illumina 1.9	15500742.0	0.0	150.0	48.0	75.99843726932396	150.0	pass	pass	pass	pass	warn	fail	pass	pass	pass	fail	fail
ABLG2340_1-renamed	ABLG2340_1-renamed.fq	Conventional base calls	Sanger / Illumina 1.9	9137919.0	0.0	150.0	48.0	75.71183969851741	150.0	pass	pass	pass	pass	warn	fail	pass	pass	pass	fail	fail
ABLG2340_2-renamed	ABLG2340_2-renamed.fq	Conventional base calls	Sanger / Illumina 1.9	9137919.0	0.0	150.0	47.0	77.30756739354403	150.0	pass	pass	pass	pass	warn	fail	pass	pass	pass	fail	fail
ABLG2351_1-renamed	ABLG2351_1-renamed.fq	Conventional base calls	Sanger / Illumina 1.9	15726350.0	0.0	150.0	47.0	73.34607747305128	150.0	pass	pass	pass	pass	warn	fail	pass	pass	pass	fail	fail
ABLG2351_2-renamed	ABLG2351_2-renamed.fq	Conventional base calls	Sanger / Illumina 1.9	15726350.0	0.0	150.0	47.0	75.528836743744	150.0	pass	pass	pass	pass	warn	fail	pass	pass	pass	fail	fail
ABLG2504_CKDL210009366-1a-AK1582-AK417_H5CHMDSX2_L2_1	ABLG2504_CKDL210009366-1a-AK1582-AK417_H5CHMDSX2_L2_1.fq	Conventional base calls	Sanger / Illumina 1.9	4722137.0	0.0	150.0	47.0	74.17848165561735	150.0	pass	pass	pass	pass	warn	fail	pass	pass	pass	fail	fail
ABLG2504_CKDL210009366-1a-AK1582-AK417_H5CHMDSX2_L2_2	ABLG2504_CKDL210009366-1a-AK1582-AK417_H5CHMDSX2_L2_2.fq	Conventional base calls	Sanger / Illumina 1.9	4722137.0	0.0	150.0	46.0	74.7257038297374	150.0	pass	pass	pass	pass	warn	fail	pass	pass	pass	fail	fail
ABLG2505_CKDL210009362-1a-AK1583-AK413_H5CHMDSX2_L4_1	ABLG2505_CKDL210009362-1a-AK1583-AK413_H5CHMDSX2_L4_1.fq	Conventional base calls	Sanger / Illumina 1.9	11242035.0	0.0	150.0	47.0	74.36739872753017	150.0	pass	pass	pass	pass	warn	fail	pass	pass	pass	fail	fail
ABLG2505_CKDL210009362-1a-AK1583-AK413_H5CHMDSX2_L4_2	ABLG2505_CKDL210009362-1a-AK1583-AK413_H5CHMDSX2_L4_2.fq	Conventional base calls	Sanger / Illumina 1.9	11242035.0	0.0	150.0	47.0	76.82665596902076	150.0	pass	pass	warn	pass	warn	fail	pass	pass	pass	fail	fail
ABLG2507_1-renamed	ABLG2507_1-renamed.fq	Conventional base calls	Sanger / Illumina 1.9	13248289.0	0.0	150.0	46.0	75.52897902531261	150.0	pass	pass	pass	pass	warn	fail	pass	pass	pass	fail	fail
ABLG2507_2-renamed	ABLG2507_2-renamed.fq	Conventional base calls	Sanger / Illumina 1.9	13248289.0	0.0	150.0	46.0	77.20503351789489	150.0	pass	pass	pass	pass	warn	fail	pass	pass	pass	fail	fail
ABLG2510_CKDL210009365-1a-N701-N501_H5CHMDSX2_L2_1	ABLG2510_CKDL210009365-1a-N701-N501_H5CHMDSX2_L2_1.fq	Conventional base calls	Sanger / Illumina 1.9	8116798.0	0.0	150.0	47.0	80.13218232033205	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	fail	fail
ABLG2510_CKDL210009365-1a-N701-N501_H5CHMDSX2_L2_2	ABLG2510_CKDL210009365-1a-N701-N501_H5CHMDSX2_L2_2.fq	Conventional base calls	Sanger / Illumina 1.9	8116798.0	0.0	150.0	47.0	79.75080474670133	150.0	pass	pass	pass	pass	warn	fail	pass	pass	pass	fail	fail
ABLG2514_1-renamed	ABLG2514_1-renamed.fq	Conventional base calls	Sanger / Illumina 1.9	10706896.0	0.0	150.0	52.0	67.58263921993465	150.0	pass	pass	pass	pass	warn	warn	pass	pass	warn	fail	fail
ABLG2514_2-renamed	ABLG2514_2-renamed.fq	Conventional base calls	Sanger / Illumina 1.9	10706896.0	0.0	150.0	52.0	69.96089213845228	150.0	pass	pass	warn	pass	warn	warn	pass	pass	warn	fail	fail
ABLG2517_1-renamed	ABLG2517_1-renamed.fq	Conventional base calls	Sanger / Illumina 1.9	17793676.0	0.0	150.0	47.0	76.5413985041416	150.0	pass	pass	pass	pass	warn	fail	pass	pass	pass	fail	fail
ABLG2517_2-renamed	ABLG2517_2-renamed.fq	Conventional base calls	Sanger / Illumina 1.9	17793676.0	0.0	150.0	47.0	78.0653159583012	150.0	pass	pass	pass	pass	warn	fail	pass	pass	pass	fail	fail
ABLG2518_1-renamed	ABLG2518_1-renamed.fq	Conventional base calls	Sanger / Illumina 1.9	7413630.0	0.0	150.0	48.0	76.2100270665144	150.0	pass	pass	pass	pass	warn	fail	pass	pass	pass	fail	fail
ABLG2518_2-renamed	ABLG2518_2-renamed.fq	Conventional base calls	Sanger / Illumina 1.9	7413630.0	0.0	150.0	48.0	76.94235019878319	150.0	pass	pass	pass	pass	warn	fail	pass	pass	pass	fail	fail
ABLG2563_1-renamed	ABLG2563_1-renamed.fq	Conventional base calls	Sanger / Illumina 1.9	7199232.0	0.0	150.0	47.0	75.23914208704822	150.0	pass	pass	pass	pass	warn	fail	pass	pass	pass	fail	fail
ABLG2563_2-renamed	ABLG2563_2-renamed.fq	Conventional base calls	Sanger / Illumina 1.9	7199232.0	0.0	150.0	47.0	76.25615163999066	150.0	pass	pass	pass	pass	warn	fail	pass	pass	pass	fail	fail
ABLG2576_1-renamed	ABLG2576_1-renamed.fq	Conventional base calls	Sanger / Illumina 1.9	14202980.0	0.0	150.0	47.0	80.07967913121806	150.0	pass	pass	pass	pass	warn	fail	pass	pass	pass	fail	fail
ABLG2576_2-renamed	ABLG2576_2-renamed.fq	Conventional base calls	Sanger / Illumina 1.9	14202980.0	0.0	150.0	46.0	81.05207475569573	150.0	pass	pass	pass	pass	warn	fail	pass	pass	pass	fail	fail
ABLG2608_1-renamed	ABLG2608_1-renamed.fq	Conventional base calls	Sanger / Illumina 1.9	20377441.0	0.0	150.0	50.0	75.04866060716456	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	fail	fail
ABLG2608_2-renamed	ABLG2608_2-renamed.fq	Conventional base calls	Sanger / Illumina 1.9	20377441.0	0.0	150.0	50.0	77.44265259889542	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	fail	fail
ABLG2609_1-renamed	ABLG2609_1-renamed.fq	Conventional base calls	Sanger / Illumina 1.9	24596555.0	0.0	150.0	47.0	74.68663825477357	150.0	pass	pass	pass	pass	warn	fail	pass	pass	pass	fail	fail
ABLG2609_2-renamed	ABLG2609_2-renamed.fq	Conventional base calls	Sanger / Illumina 1.9	24596555.0	0.0	150.0	47.0	75.99263116965072	150.0	pass	pass	pass	pass	warn	fail	pass	pass	pass	fail	fail
ABLG2611_1-renamed	ABLG2611_1-renamed.fq	Conventional base calls	Sanger / Illumina 1.9	16491499.0	0.0	150.0	46.0	75.50790747884699	150.0	pass	pass	pass	pass	fail	fail	pass	pass	pass	fail	fail
ABLG2611_2-renamed	ABLG2611_2-renamed.fq	Conventional base calls	Sanger / Illumina 1.9	16491499.0	0.0	150.0	46.0	75.35928489525125	150.0	pass	pass	pass	pass	warn	fail	pass	pass	pass	fail	fail
ABLG2612_1-renamed	ABLG2612_1-renamed.fq	Conventional base calls	Sanger / Illumina 1.9	20552042.0	0.0	150.0	47.0	76.24655239608926	150.0	pass	pass	pass	pass	warn	fail	pass	pass	pass	fail	fail
ABLG2612_2-renamed	ABLG2612_2-renamed.fq	Conventional base calls	Sanger / Illumina 1.9	20552042.0	0.0	150.0	47.0	78.0285106561085	150.0	pass	pass	pass	pass	warn	fail	pass	pass	pass	fail	fail
ABLG2620_1-renamed	ABLG2620_1-renamed.fq	Conventional base calls	Sanger / Illumina 1.9	19821963.0	0.0	150.0	45.0	69.83185689440833	150.0	pass	pass	pass	pass	warn	fail	pass	pass	warn	fail	fail
ABLG2620_2-renamed	ABLG2620_2-renamed.fq	Conventional base calls	Sanger / Illumina 1.9	19821963.0	0.0	150.0	45.0	72.35379866391874	150.0	pass	pass	pass	pass	warn	fail	pass	pass	pass	fail	fail
ABLG2622_1-renamed	ABLG2622_1-renamed.fq	Conventional base calls	Sanger / Illumina 1.9	16634379.0	0.0	150.0	46.0	76.1480804543231	150.0	pass	pass	pass	pass	warn	fail	pass	pass	pass	fail	warn
ABLG2622_2-renamed	ABLG2622_2-renamed.fq	Conventional base calls	Sanger / Illumina 1.9	16634379.0	0.0	150.0	46.0	78.20249780681698	150.0	pass	pass	pass	pass	warn	fail	pass	pass	pass	fail	warn
ABLG2625_1-renamed	ABLG2625_1-renamed.fq	Conventional base calls	Sanger / Illumina 1.9	8908251.0	0.0	150.0	47.0	79.23037604975859	150.0	pass	pass	pass	pass	warn	fail	pass	pass	pass	fail	fail
ABLG2625_2-renamed	ABLG2625_2-renamed.fq	Conventional base calls	Sanger / Illumina 1.9	8908251.0	0.0	150.0	47.0	80.33576943892977	150.0	pass	pass	pass	pass	warn	fail	pass	pass	pass	fail	fail
ABLG2920_1-renamed	ABLG2920_1-renamed.fq	Conventional base calls	Sanger / Illumina 1.9	27314390.0	0.0	150.0	51.0	64.9008726987244	150.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	fail	fail
ABLG2920_2-renamed	ABLG2920_2-renamed.fq	Conventional base calls	Sanger / Illumina 1.9	27314390.0	0.0	150.0	51.0	68.10297071705455	150.0	pass	pass	pass	pass	warn	warn	pass	pass	warn	fail	fail
ABLG2923_1-renamed	ABLG2923_1-renamed.fq	Conventional base calls	Sanger / Illumina 1.9	7489095.0	0.0	150.0	48.0	76.21536247457573	150.0	pass	pass	pass	pass	warn	fail	pass	pass	pass	fail	fail
ABLG2923_2-renamed	ABLG2923_2-renamed.fq	Conventional base calls	Sanger / Illumina 1.9	7489095.0	0.0	150.0	48.0	77.20386526869714	150.0	pass	pass	pass	pass	warn	fail	pass	pass	pass	fail	fail
ABLG2924_1-renamed	ABLG2924_1-renamed.fq	Conventional base calls	Sanger / Illumina 1.9	18221590.0	0.0	150.0	47.0	70.38965802721371	150.0	pass	pass	pass	pass	warn	fail	pass	pass	pass	fail	warn
ABLG2924_2-renamed	ABLG2924_2-renamed.fq	Conventional base calls	Sanger / Illumina 1.9	18221590.0	0.0	150.0	47.0	74.00152364328514	150.0	pass	pass	pass	pass	warn	fail	pass	pass	pass	fail	warn
ABLG2926_1-renamed	ABLG2926_1-renamed.fq	Conventional base calls	Sanger / Illumina 1.9	5089819.0	0.0	150.0	48.0	74.78228717858767	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	fail	fail
ABLG2926_2-renamed	ABLG2926_2-renamed.fq	Conventional base calls	Sanger / Illumina 1.9	5089819.0	0.0	150.0	48.0	77.04745918179553	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	fail	fail
ABLG2928_1-renamed	ABLG2928_1-renamed.fq	Conventional base calls	Sanger / Illumina 1.9	7915648.0	0.0	150.0	48.0	73.08967420519257	150.0	pass	pass	pass	pass	warn	fail	pass	pass	pass	fail	fail
ABLG2928_2-renamed	ABLG2928_2-renamed.fq	Conventional base calls	Sanger / Illumina 1.9	7915648.0	0.0	150.0	47.0	74.37774576168165	150.0	pass	pass	pass	pass	warn	fail	pass	pass	pass	fail	fail
ABLG2929_1-renamed	ABLG2929_1-renamed.fq	Conventional base calls	Sanger / Illumina 1.9	8504968.0	0.0	150.0	47.0	69.04523606944905	150.0	pass	pass	pass	pass	warn	fail	pass	pass	warn	fail	fail
ABLG2929_2-renamed	ABLG2929_2-renamed.fq	Conventional base calls	Sanger / Illumina 1.9	8504968.0	0.0	150.0	47.0	70.67711108819991	150.0	pass	pass	pass	pass	warn	fail	pass	pass	pass	fail	fail
ABLG2930_1-renamed	ABLG2930_1-renamed.fq	Conventional base calls	Sanger / Illumina 1.9	12603367.0	0.0	150.0	51.0	63.98555626465383	150.0	pass	pass	pass	pass	warn	warn	pass	pass	warn	fail	fail
ABLG2930_2-renamed	ABLG2930_2-renamed.fq	Conventional base calls	Sanger / Illumina 1.9	12603367.0	0.0	150.0	50.0	66.44748614477722	150.0	pass	pass	pass	pass	warn	warn	pass	pass	warn	fail	fail
ABLG2931_1-renamed	ABLG2931_1-renamed.fq	Conventional base calls	Sanger / Illumina 1.9	6160387.0	0.0	150.0	48.0	66.7147284777199	150.0	pass	pass	pass	pass	warn	fail	pass	pass	warn	fail	fail
ABLG2931_2-renamed	ABLG2931_2-renamed.fq	Conventional base calls	Sanger / Illumina 1.9	6160387.0	0.0	150.0	48.0	68.13922544051347	150.0	pass	pass	pass	pass	warn	fail	pass	pass	warn	fail	fail
ABLG2935_1-renamed	ABLG2935_1-renamed.fq	Conventional base calls	Sanger / Illumina 1.9	19221556.0	0.0	150.0	48.0	69.65526989397883	150.0	pass	pass	pass	pass	warn	fail	pass	pass	warn	fail	fail
ABLG2935_2-renamed	ABLG2935_2-renamed.fq	Conventional base calls	Sanger / Illumina 1.9	19221556.0	0.0	150.0	48.0	72.50451255994449	150.0	pass	pass	pass	pass	warn	fail	pass	pass	pass	fail	fail
ABLG2937_1-renamed	ABLG2937_1-renamed.fq	Conventional base calls	Sanger / Illumina 1.9	11599063.0	0.0	150.0	48.0	72.58750227367852	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	fail	fail
ABLG2937_2-renamed	ABLG2937_2-renamed.fq	Conventional base calls	Sanger / Illumina 1.9	11599063.0	0.0	150.0	48.0	73.7077880534609	150.0	pass	pass	pass	pass	warn	fail	pass	pass	pass	fail	fail
GM100_R1	GM100_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	7099816.0	0.0	150.0	46.0	86.57347558319644	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
GM100_R2	GM100_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	7099816.0	0.0	150.0	46.0	87.0109071990372	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	pass
GM101_R1	GM101_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	6850727.0	0.0	150.0	45.0	85.91130374747186	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	pass
GM101_R2	GM101_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	6850727.0	0.0	150.0	45.0	86.0719415611815	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	pass
GM102_R1	GM102_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	9812377.0	0.0	150.0	45.0	85.7491350132578	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
GM102_R2	GM102_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	9812377.0	0.0	150.0	46.0	86.82243889908457	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
GM103_R1	GM103_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	6728996.0	0.0	150.0	46.0	85.79133090498394	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
GM103_R2	GM103_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	6728996.0	0.0	150.0	46.0	86.56757856327786	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
GM104_R1	GM104_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	8999179.0	0.0	150.0	46.0	84.82232262293789	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
GM104_R2	GM104_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	8999179.0	0.0	150.0	46.0	85.46598699862157	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	pass
GM105_R1	GM105_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	6581226.0	0.0	150.0	45.0	86.28553645539286	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	pass
GM105_R2	GM105_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	6581226.0	0.0	150.0	46.0	86.49084435872443	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	pass
GM106_R1	GM106_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	9777397.0	0.0	150.0	46.0	85.03103087356071	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	pass
GM106_R2	GM106_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	9777397.0	0.0	150.0	46.0	85.83636955797904	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	pass
GM107_R1	GM107_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	9724036.0	0.0	150.0	45.0	82.33178679978667	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
GM107_R2	GM107_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	9724036.0	0.0	150.0	46.0	83.2252665290661	150.0	pass	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass
GM108_R1	GM108_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	7964715.0	0.0	150.0	46.0	86.45671545723512	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
GM108_R2	GM108_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	7964715.0	0.0	150.0	46.0	86.93504640317975	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	pass
GM109_R1	GM109_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	7097383.0	0.0	150.0	46.0	85.75250987008076	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	pass
GM109_R2	GM109_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	7097383.0	0.0	150.0	46.0	86.18980242722975	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	pass
GM10_R1	GM10_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	6558408.0	0.0	150.0	45.0	86.57302900670705	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	pass
GM10_R2	GM10_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	6558408.0	0.0	150.0	45.0	86.70708202490077	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	pass
GM110_R1	GM110_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	8131637.0	0.0	150.0	45.0	86.38008246695811	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
GM110_R2	GM110_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	8131637.0	0.0	150.0	46.0	87.07662007359463	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
GM111_R1	GM111_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	8805732.0	0.0	150.0	45.0	83.51461985557816	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	pass
GM111_R2	GM111_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	8805732.0	0.0	150.0	46.0	83.84470294065885	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	warn	pass
GM112_R1	GM112_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	7705596.0	0.0	150.0	46.0	86.28520005623044	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
GM112_R2	GM112_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	7705596.0	0.0	150.0	46.0	86.71532107677727	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
GM113_R1	GM113_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	7874831.0	0.0	150.0	45.0	84.79974036693869	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
GM113_R2	GM113_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	7874831.0	0.0	150.0	46.0	85.54520145249423	150.0	pass	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass
GM114_R1	GM114_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	7168483.0	0.0	150.0	46.0	85.94209082089249	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
GM114_R2	GM114_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	7168483.0	0.0	150.0	46.0	86.5514392378919	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	pass
GM115_R1	GM115_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	7481548.0	0.0	150.0	46.0	85.06317449199005	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
GM115_R2	GM115_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	7481548.0	0.0	150.0	46.0	85.92807763157455	150.0	pass	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass
GM116_R1	GM116_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	8024980.0	0.0	150.0	46.0	86.40472162677926	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
GM116_R2	GM116_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	8024980.0	0.0	150.0	46.0	87.10736015855996	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
GM117_R1	GM117_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	9676893.0	0.0	150.0	45.0	84.45944042357418	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	pass
GM117_R2	GM117_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	9676893.0	0.0	150.0	46.0	84.88294033943926	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	pass	pass
GM118_R1	GM118_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	9414299.0	0.0	150.0	46.0	85.91059043871964	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
GM118_R2	GM118_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	9414299.0	0.0	150.0	46.0	86.52870364526576	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	warn	pass
GM119_R1	GM119_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	10709383.0	0.0	150.0	46.0	84.52081650349376	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	pass
GM119_R2	GM119_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	10709383.0	0.0	150.0	46.0	85.53549436988166	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	pass	pass
GM11_R1	GM11_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	8140700.0	0.0	150.0	45.0	85.76505400516513	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	pass
GM11_R2	GM11_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	8140700.0	0.0	150.0	45.0	86.25768310451456	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	pass	pass
GM120_R1	GM120_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	10058160.0	0.0	150.0	45.0	84.56946483516239	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	pass
GM120_R2	GM120_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	10058160.0	0.0	150.0	46.0	85.4230137294729	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	warn	pass
GM121_R1	GM121_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	10651929.0	0.0	150.0	45.0	82.95847967473155	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	pass
GM121_R2	GM121_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	10651929.0	0.0	150.0	46.0	83.60585828557731	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	warn	pass
GM122_R1	GM122_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	9610601.0	0.0	150.0	45.0	85.29850150444838	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	pass	pass
GM122_R2	GM122_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	9610601.0	0.0	150.0	46.0	86.3121961198754	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	pass
GM123_R1	GM123_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	8497566.0	0.0	150.0	45.0	86.32678480648589	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	pass	pass
GM123_R2	GM123_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	8497566.0	0.0	150.0	46.0	87.10643670496448	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	pass
GM124_R1	GM124_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	10143992.0	0.0	150.0	45.0	86.07276588258344	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	pass	pass
GM124_R2	GM124_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	10143992.0	0.0	150.0	46.0	86.75177771393457	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
GM125_R1	GM125_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	9717622.0	0.0	150.0	45.0	85.66005816934847	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	pass	pass
GM125_R2	GM125_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	9717622.0	0.0	150.0	46.0	86.43096839899476	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	warn	pass
GM126_R1	GM126_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	8649030.0	0.0	150.0	45.0	87.05014339969698	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	pass
GM126_R2	GM126_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	8649030.0	0.0	150.0	46.0	87.94338814701516	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	pass
GM127_R1	GM127_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	8174006.0	0.0	150.0	45.0	83.95443412096483	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	pass
GM127_R2	GM127_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	8174006.0	0.0	150.0	45.0	84.38768346782412	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	pass
GM128_R1	GM128_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	9650279.0	0.0	150.0	45.0	83.97683656411027	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	pass	pass
GM128_R2	GM128_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	9650279.0	0.0	150.0	46.0	84.67448565535332	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	warn	pass
GM129_R1	GM129_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	9964492.0	0.0	150.0	45.0	84.72311756038125	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	pass	pass
GM129_R2	GM129_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	9964492.0	0.0	150.0	45.0	85.88667847160715	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	pass
GM12_R1	GM12_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	7419313.0	0.0	150.0	45.0	86.5224897558599	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	pass
GM12_R2	GM12_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	7419313.0	0.0	150.0	45.0	86.79835638891046	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	pass
GM130_R1	GM130_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	8557603.0	0.0	150.0	45.0	87.09030840864921	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	pass	pass
GM130_R2	GM130_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	8557603.0	0.0	150.0	46.0	87.35524429586246	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	pass
GM131_R1	GM131_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	9573622.0	0.0	150.0	45.0	85.83018784317483	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	pass	pass
GM131_R2	GM131_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	9573622.0	0.0	150.0	46.0	86.5210675665707	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	pass
GM132_R1	GM132_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	8424280.0	0.0	150.0	45.0	87.00752927872566	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	pass	pass
GM132_R2	GM132_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	8424280.0	0.0	150.0	46.0	88.04199144386912	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	warn	pass
GM133_R1	GM133_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	7591215.0	0.0	150.0	45.0	86.39598359870337	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	pass	pass
GM133_R2	GM133_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	7591215.0	0.0	150.0	45.0	87.10607449386195	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
GM134_R1	GM134_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	7706218.0	0.0	150.0	45.0	88.00305983767859	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	pass	pass
GM134_R2	GM134_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	7706218.0	0.0	150.0	46.0	88.71084379503806	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	pass
GM135_R1	GM135_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	8119182.0	0.0	150.0	45.0	84.50692511042554	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	pass
GM135_R2	GM135_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	8119182.0	0.0	150.0	45.0	84.59953473096752	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	pass
GM136_R1	GM136_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	9540671.0	0.0	150.0	45.0	87.34068139956334	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	pass
GM136_R2	GM136_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	9540671.0	0.0	150.0	46.0	87.85316552494922	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	pass
GM137_R1	GM137_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	10443959.0	0.0	150.0	45.0	85.26871596053148	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	pass	pass
GM137_R2	GM137_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	10443959.0	0.0	150.0	46.0	86.08934712766201	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
GM138_R1	GM138_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	8587357.0	0.0	150.0	45.0	86.73362257216199	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	pass	pass
GM138_R2	GM138_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	8587357.0	0.0	150.0	46.0	87.15315191037864	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	pass
GM139_R1	GM139_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	10011408.0	0.0	150.0	45.0	85.56977908259788	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	pass	pass
GM139_R2	GM139_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	10011408.0	0.0	150.0	46.0	86.42998663244519	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	pass
GM13_R1	GM13_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	6810306.0	0.0	150.0	45.0	85.31613519597677	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	warn	pass
GM13_R2	GM13_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	6810306.0	0.0	150.0	45.0	85.74520865822598	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	pass
GM140_R1	GM140_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	9633031.0	0.0	150.0	45.0	85.35986390212985	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	pass	pass
GM140_R2	GM140_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	9633031.0	0.0	150.0	46.0	86.20869548387789	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	pass
GM141_R1	GM141_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	8327929.0	0.0	150.0	45.0	87.01558023541492	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	warn	pass
GM141_R2	GM141_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	8327929.0	0.0	150.0	46.0	87.51952228235423	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	pass
GM142_R1	GM142_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	7738045.0	0.0	150.0	45.0	86.83020073975885	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	pass	pass
GM142_R2	GM142_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	7738045.0	0.0	150.0	46.0	87.74741422823725	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	pass
GM143_R1	GM143_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	7563233.0	0.0	150.0	45.0	86.12044140694456	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	pass	pass
GM143_R2	GM143_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	7563233.0	0.0	150.0	46.0	86.85439091981067	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
GM144_R1	GM144_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	7670443.0	0.0	150.0	45.0	87.39233821967464	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	pass	pass
GM144_R2	GM144_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	7670443.0	0.0	150.0	46.0	87.9138536097688	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	pass
GM145_R1	GM145_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	7651983.0	0.0	150.0	45.0	86.9760494640977	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	pass	pass
GM145_R2	GM145_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	7651983.0	0.0	150.0	46.0	87.51727224963541	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	pass	pass
GM146_R1	GM146_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	10467091.0	0.0	150.0	45.0	82.08506956009755	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	pass
GM146_R2	GM146_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	10467091.0	0.0	150.0	46.0	83.18898847554901	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	pass
GM147_R1	GM147_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	7919964.0	0.0	150.0	45.0	86.68346799531241	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	pass	pass
GM147_R2	GM147_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	7919964.0	0.0	150.0	46.0	87.4780824742804	150.0	pass	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass
GM148_R1	GM148_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	9839188.0	0.0	150.0	45.0	86.61606589230588	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	pass	pass
GM148_R2	GM148_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	9839188.0	0.0	150.0	45.0	87.27871328546117	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	pass
GM149_R1	GM149_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	7634378.0	0.0	150.0	45.0	87.01670414507969	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	pass	pass
GM149_R2	GM149_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	7634378.0	0.0	150.0	46.0	87.77449013542699	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	warn	pass
GM14_R1	GM14_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	8962846.0	0.0	150.0	45.0	85.74103129726608	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	pass
GM14_R2	GM14_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	8962846.0	0.0	150.0	45.0	86.14182504416394	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	pass
GM150_R1	GM150_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	9854597.0	0.0	150.0	45.0	86.33093781795372	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	pass	pass
GM150_R2	GM150_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	9854597.0	0.0	150.0	46.0	86.96864188246582	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	pass
GM151_R1	GM151_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	8181090.0	0.0	150.0	45.0	86.69598929187403	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	pass	pass
GM151_R2	GM151_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	8181090.0	0.0	150.0	46.0	87.50316125326594	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	warn	pass
GM152_R1	GM152_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	9685316.0	0.0	150.0	45.0	84.83245246057258	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	pass	pass
GM152_R2	GM152_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	9685316.0	0.0	150.0	46.0	85.75586982570253	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	pass
GM153_R1	GM153_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	9047339.0	0.0	150.0	45.0	86.20691216709993	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	pass	pass
GM153_R2	GM153_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	9047339.0	0.0	150.0	46.0	86.87330863258066	150.0	pass	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass
GM154_R1	GM154_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	8704446.0	0.0	150.0	45.0	86.41303615655352	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	pass	pass
GM154_R2	GM154_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	8704446.0	0.0	150.0	46.0	87.0922749554855	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	pass
GM155_R1	GM155_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	7502301.0	0.0	150.0	45.0	85.83099476955385	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	pass
GM155_R2	GM155_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	7502301.0	0.0	150.0	46.0	86.58601915356584	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	warn	pass
GM156_R1	GM156_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	9289178.0	0.0	150.0	45.0	85.90184619389709	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	pass
GM156_R2	GM156_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	9289178.0	0.0	150.0	45.0	86.68158775455557	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	pass
GM15_R1	GM15_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	8294646.0	0.0	150.0	45.0	84.32073711050695	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	warn	pass
GM15_R2	GM15_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	8294646.0	0.0	150.0	45.0	84.8603934715842	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	warn	pass
GM160_R1	GM160_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	7381627.0	0.0	150.0	46.0	84.44513718173701	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	pass	pass
GM160_R2	GM160_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	7381627.0	0.0	150.0	47.0	85.1983106499708	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	pass
GM16_R1	GM16_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	7923266.0	0.0	150.0	45.0	85.51863133856527	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	pass
GM16_R2	GM16_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	7923266.0	0.0	150.0	45.0	85.68836339241066	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	pass
GM17_R1	GM17_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	6941965.0	0.0	150.0	45.0	85.33652788043639	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	pass
GM17_R2	GM17_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	6941965.0	0.0	150.0	45.0	85.88475451889059	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	pass
GM18_R1	GM18_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	7540476.0	0.0	150.0	45.0	86.07938951228601	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	pass
GM18_R2	GM18_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	7540476.0	0.0	150.0	45.0	86.59162876562876	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	pass
GM19_R1	GM19_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	10081790.0	0.0	150.0	45.0	83.45033271301874	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	pass
GM19_R2	GM19_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	10081790.0	0.0	150.0	45.0	83.55226731680743	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	pass
GM1_R1	GM1_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	8346853.0	0.0	150.0	45.0	85.05354748776185	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	pass
GM1_R2	GM1_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	8346853.0	0.0	150.0	45.0	85.75799205794117	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	warn	pass
GM20_R1	GM20_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	7299183.0	0.0	150.0	45.0	86.81739285222064	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	pass
GM20_R2	GM20_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	7299183.0	0.0	150.0	45.0	87.26876624793792	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	pass
GM21_R1	GM21_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	7425474.0	0.0	150.0	45.0	85.3599192126104	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	pass
GM21_R2	GM21_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	7425474.0	0.0	150.0	45.0	85.7817119660628	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	pass
GM22_R1	GM22_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	6734450.0	0.0	150.0	45.0	85.92697586622182	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	pass
GM22_R2	GM22_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	6734450.0	0.0	150.0	45.0	86.42860715192718	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	pass
GM23_R1	GM23_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	6957880.0	0.0	150.0	45.0	85.3429804916991	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	pass
GM23_R2	GM23_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	6957880.0	0.0	150.0	45.0	85.67062479505283	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	pass
GM24_R1	GM24_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	8476188.0	0.0	150.0	45.0	84.76106464611937	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	pass
GM24_R2	GM24_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	8476188.0	0.0	150.0	45.0	85.08147809413671	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	pass
GM25_R1	GM25_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	7702190.0	0.0	150.0	45.0	85.87172136461618	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	pass
GM25_R2	GM25_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	7702190.0	0.0	150.0	45.0	86.26097482306955	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	pass
GM26_R1	GM26_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	8990373.0	0.0	150.0	45.0	84.36506957527381	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	pass
GM26_R2	GM26_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	8990373.0	0.0	150.0	45.0	84.66009511335166	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	pass
GM27_R1	GM27_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	7402717.0	0.0	150.0	45.0	86.1128377317812	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	pass
GM27_R2	GM27_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	7402717.0	0.0	150.0	46.0	86.43893830359396	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	warn	pass
GM28_R1	GM28_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	9145460.0	0.0	150.0	45.0	85.84127163569373	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	pass
GM28_R2	GM28_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	9145460.0	0.0	150.0	45.0	86.2522348092789	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	pass
GM29_R1	GM29_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	7422582.0	0.0	150.0	45.0	85.30002965006973	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	pass
GM29_R2	GM29_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	7422582.0	0.0	150.0	45.0	85.42650654285413	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	pass
GM2_R1	GM2_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	6754180.0	0.0	150.0	45.0	85.95043081053487	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	pass
GM2_R2	GM2_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	6754180.0	0.0	150.0	45.0	86.48106904398567	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	pass
GM30_R1	GM30_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	7992232.0	0.0	150.0	45.0	85.54792786283637	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	pass
GM30_R2	GM30_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	7992232.0	0.0	150.0	45.0	85.70575237256337	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	pass
GM31_R1	GM31_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	7339833.0	0.0	150.0	45.0	85.24378376037608	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	pass
GM31_R2	GM31_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	7339833.0	0.0	150.0	46.0	85.49211550899686	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	warn	pass
GM32_R1	GM32_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	8259225.0	0.0	150.0	45.0	85.1202351812055	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	pass
GM32_R2	GM32_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	8259225.0	0.0	150.0	45.0	85.39183796579552	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	pass
GM33_R1	GM33_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	6934337.0	0.0	150.0	45.0	84.92385435300783	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	pass
GM33_R2	GM33_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	6934337.0	0.0	150.0	45.0	85.7073042240289	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	warn	pass
GM34_R1	GM34_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	9111712.0	0.0	150.0	45.0	86.14940492994478	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	pass
GM34_R2	GM34_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	9111712.0	0.0	150.0	45.0	86.46675853402989	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	pass
GM35_R1	GM35_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	7650871.0	0.0	150.0	45.0	84.55411786887987	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	pass
GM35_R2	GM35_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	7650871.0	0.0	150.0	45.0	85.22873104172552	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	pass
GM36_R1	GM36_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	7304035.0	0.0	150.0	45.0	85.82980248808897	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	pass
GM36_R2	GM36_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	7304035.0	0.0	150.0	45.0	85.86736704516956	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	pass
GM37_R1	GM37_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	8684454.0	0.0	150.0	45.0	84.50967085310299	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	pass
GM37_R2	GM37_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	8684454.0	0.0	150.0	45.0	84.85118539074028	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	pass
GM38_R1	GM38_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	9326677.0	0.0	150.0	45.0	84.31457578727584	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	pass
GM38_R2	GM38_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	9326677.0	0.0	150.0	46.0	84.870642998135	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	pass
GM39_R1	GM39_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	8091668.0	0.0	150.0	46.0	83.81849607184945	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	pass
GM39_R2	GM39_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	8091668.0	0.0	150.0	46.0	84.05499418475888	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	pass
GM3_R1	GM3_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	7494414.0	0.0	150.0	45.0	84.74953312282845	150.0	pass	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass
GM3_R2	GM3_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	7494414.0	0.0	150.0	45.0	85.11427467956699	150.0	pass	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass
GM40_R1	GM40_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	8679597.0	0.0	150.0	45.0	84.39052475285634	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	pass
GM40_R2	GM40_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	8679597.0	0.0	150.0	46.0	84.63115265306229	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	pass
GM41_R1	GM41_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	8454537.0	0.0	150.0	46.0	83.66672977106147	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	pass
GM41_R2	GM41_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	8454537.0	0.0	150.0	46.0	83.75964465126845	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	pass
GM42_R1	GM42_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	8209107.0	0.0	150.0	46.0	85.56529333200953	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
GM42_R2	GM42_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	8209107.0	0.0	150.0	46.0	86.15049914292739	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	pass
GM43_R1	GM43_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	6907907.0	0.0	150.0	45.0	86.19364680892086	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
GM43_R2	GM43_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	6907907.0	0.0	150.0	46.0	86.67012920643498	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	pass
GM44_R1	GM44_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	7428847.0	0.0	150.0	45.0	84.77394292534184	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	pass
GM44_R2	GM44_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	7428847.0	0.0	150.0	46.0	85.46487533022685	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	pass
GM45_R1	GM45_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	8148713.0	0.0	150.0	46.0	86.60115324979728	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
GM45_R2	GM45_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	8148713.0	0.0	150.0	46.0	87.11085061212509	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	pass
GM46_R1	GM46_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	9697200.0	0.0	150.0	46.0	84.61056770123061	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
GM46_R2	GM46_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	9697200.0	0.0	150.0	46.0	85.46856595429499	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	pass
GM47_R1	GM47_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	7717872.0	0.0	150.0	45.0	85.30143023682622	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	pass
GM47_R2	GM47_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	7717872.0	0.0	150.0	45.0	85.3200014633126	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	pass
GM48_R1	GM48_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	7505736.0	0.0	150.0	46.0	86.1446139629337	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
GM48_R2	GM48_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	7505736.0	0.0	150.0	46.0	86.71091517314544	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
GM49_R1	GM49_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	7698546.0	0.0	150.0	45.0	84.2090199645976	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
GM49_R2	GM49_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	7698546.0	0.0	150.0	46.0	84.60239368613345	150.0	pass	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass
GM4_R1	GM4_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	6721094.0	0.0	150.0	45.0	86.33522345675816	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	pass
GM4_R2	GM4_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	6721094.0	0.0	150.0	45.0	86.62949581985141	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	pass
GM50_R1	GM50_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	7900866.0	0.0	150.0	45.0	84.39875563037599	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	pass
GM50_R2	GM50_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	7900866.0	0.0	150.0	45.0	84.72663493546351	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	warn	pass
GM51_R1	GM51_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	8086810.0	0.0	150.0	45.0	85.42080889511516	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	pass
GM51_R2	GM51_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	8086810.0	0.0	150.0	46.0	85.46451163108192	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	pass
GM52_R1	GM52_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	7415882.0	0.0	150.0	46.0	85.54529930747614	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
GM52_R2	GM52_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	7415882.0	0.0	150.0	46.0	86.31268802020568	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	pass
GM53_R1	GM53_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	7668486.0	0.0	150.0	45.0	84.52056008789229	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	pass
GM53_R2	GM53_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	7668486.0	0.0	150.0	46.0	85.12172501671765	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	pass
GM54_R1	GM54_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	7071429.0	0.0	150.0	45.0	85.76640130621217	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	pass
GM54_R2	GM54_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	7071429.0	0.0	150.0	46.0	86.24426922675428	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	pass
GM55_R1	GM55_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	7838679.0	0.0	150.0	45.0	84.15701748638827	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	pass
GM55_R2	GM55_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	7838679.0	0.0	150.0	46.0	84.57550684111484	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	pass
GM56_R1	GM56_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	7053734.0	0.0	150.0	45.0	85.83201969566451	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	pass
GM56_R2	GM56_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	7053734.0	0.0	150.0	46.0	86.77479396367566	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
GM57_R1	GM57_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	7654291.0	0.0	150.0	46.0	85.43494449243427	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	pass
GM57_R2	GM57_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	7654291.0	0.0	150.0	46.0	86.15154537857764	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	pass
GM58_R1	GM58_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	7811682.0	0.0	150.0	46.0	86.27354373715043	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
GM58_R2	GM58_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	7811682.0	0.0	150.0	46.0	86.67916907827103	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	pass
GM59_R1	GM59_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	9428460.0	0.0	150.0	45.0	85.26412181735323	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
GM59_R2	GM59_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	9428460.0	0.0	150.0	46.0	85.7148801626279	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	pass
GM5_R1	GM5_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	6551757.0	0.0	150.0	45.0	85.54359778200791	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	pass
GM5_R2	GM5_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	6551757.0	0.0	150.0	45.0	85.85815946376304	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	warn	pass
GM60_R1	GM60_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	9078351.0	0.0	150.0	45.0	84.98458441955806	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	pass
GM60_R2	GM60_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	9078351.0	0.0	150.0	46.0	85.79181371610848	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
GM61_R1	GM61_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	9074780.0	0.0	150.0	46.0	85.16872914167658	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
GM61_R2	GM61_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	9074780.0	0.0	150.0	46.0	85.6842715583036	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
GM62_R1	GM62_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	7583633.0	0.0	150.0	45.0	85.66661216700294	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
GM62_R2	GM62_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	7583633.0	0.0	150.0	46.0	86.80244738877171	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
GM63_R1	GM63_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	8022369.0	0.0	150.0	45.0	83.3250442965253	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	pass
GM63_R2	GM63_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	8022369.0	0.0	150.0	46.0	83.83096424116981	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	warn	pass
GM64_R1	GM64_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	9310213.0	0.0	150.0	46.0	84.94275490281848	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
GM64_R2	GM64_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	9310213.0	0.0	150.0	46.0	85.86707640530408	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
GM65_R1	GM65_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	7160172.0	0.0	150.0	46.0	85.78670322808176	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	pass	pass
GM65_R2	GM65_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	7160172.0	0.0	150.0	46.0	86.22184861083852	150.0	pass	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass
GM66_R1	GM66_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	9199196.0	0.0	150.0	46.0	85.59352969327011	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
GM66_R2	GM66_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	9199196.0	0.0	150.0	46.0	86.1495904785128	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
GM67_R1	GM67_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	9085839.0	0.0	150.0	45.0	84.92621162488088	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	pass
GM67_R2	GM67_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	9085839.0	0.0	150.0	46.0	85.59991279274894	150.0	pass	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass
GM68_R1	GM68_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	7923024.0	0.0	150.0	46.0	86.53672422677452	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
GM68_R2	GM68_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	7923024.0	0.0	150.0	46.0	86.93725247637872	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	pass
GM69_R1	GM69_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	9661173.0	0.0	150.0	45.0	83.08284137035457	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	pass	pass
GM69_R2	GM69_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	9661173.0	0.0	150.0	46.0	83.61363488436055	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	warn	pass
GM6_R1	GM6_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	8447725.0	0.0	150.0	45.0	86.1759982885931	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	pass
GM6_R2	GM6_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	8447725.0	0.0	150.0	45.0	86.58517862180628	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	pass
GM70_R1	GM70_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	8405551.0	0.0	150.0	45.0	86.53790407938207	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
GM70_R2	GM70_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	8405551.0	0.0	150.0	45.0	86.99781747875092	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
GM71_R1	GM71_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	9144528.0	0.0	150.0	46.0	85.59760444579952	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
GM71_R2	GM71_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	9144528.0	0.0	150.0	46.0	86.30190445689986	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	pass
GM72_R1	GM72_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	7205913.0	0.0	150.0	46.0	85.5721070317823	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	pass
GM72_R2	GM72_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	7205913.0	0.0	150.0	46.0	86.38341685479446	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	pass
GM73_R1	GM73_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	8218917.0	0.0	150.0	44.0	84.18533195417646	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
GM73_R2	GM73_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	8218917.0	0.0	150.0	45.0	84.79826153375275	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	pass
GM74_R1	GM74_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	9741879.0	0.0	150.0	46.0	85.24841387470904	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
GM74_R2	GM74_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	9741879.0	0.0	150.0	46.0	86.0473783337746	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	pass
GM75_R1	GM75_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	7480439.0	0.0	150.0	45.0	85.20254053234713	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
GM75_R2	GM75_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	7480439.0	0.0	150.0	46.0	85.88718310691607	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
GM76_R1	GM76_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	8814298.0	0.0	150.0	46.0	85.5429835683954	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
GM76_R2	GM76_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	8814298.0	0.0	150.0	46.0	85.96187082219502	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	pass
GM77_R1	GM77_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	9472390.0	0.0	150.0	45.0	84.75775779737458	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
GM77_R2	GM77_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	9472390.0	0.0	150.0	46.0	85.21114578634484	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	pass
GM78_R1	GM78_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	7885450.0	0.0	150.0	45.0	85.2664267989233	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
GM78_R2	GM78_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	7885450.0	0.0	150.0	46.0	86.24088354579726	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
GM79_R1	GM79_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	8374933.0	0.0	150.0	45.0	84.61318628702011	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	pass
GM79_R2	GM79_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	8374933.0	0.0	150.0	46.0	85.12013557539574	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	pass
GM7_R1	GM7_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	6731268.0	0.0	150.0	45.0	85.85301333778416	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	pass
GM7_R2	GM7_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	6731268.0	0.0	150.0	45.0	86.21197644111436	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	warn	pass
GM80_R1	GM80_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	6972838.0	0.0	150.0	45.0	86.97443374787143	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	pass
GM80_R2	GM80_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	6972838.0	0.0	150.0	46.0	87.50358160350741	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	pass
GM81_R1	GM81_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	6922889.0	0.0	150.0	46.0	86.40288887904839	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
GM81_R2	GM81_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	6922889.0	0.0	150.0	46.0	86.75450479859516	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
GM82_R1	GM82_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	9450509.0	0.0	150.0	46.0	86.27453022049833	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
GM82_R2	GM82_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	9450509.0	0.0	150.0	46.0	86.72290737272012	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	pass
GM83_R1	GM83_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	7670973.0	0.0	150.0	45.0	85.69257850847124	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
GM83_R2	GM83_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	7670973.0	0.0	150.0	46.0	86.43558200553151	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	pass
GM84_R1	GM84_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	8316131.0	0.0	150.0	45.0	84.31441704941737	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
GM84_R2	GM84_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	8316131.0	0.0	150.0	46.0	85.10574001241193	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
GM85_R1	GM85_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	7154026.0	0.0	150.0	45.0	85.70787040650221	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	pass	pass
GM85_R2	GM85_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	7154026.0	0.0	150.0	46.0	86.41590594580829	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	warn	pass
GM86_R1	GM86_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	6659280.0	0.0	150.0	46.0	86.50288534126287	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
GM86_R2	GM86_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	6659280.0	0.0	150.0	46.0	87.10941993399793	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	pass
GM87_R1	GM87_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	8690776.0	0.0	150.0	45.0	84.59394409436996	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	pass
GM87_R2	GM87_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	8690776.0	0.0	150.0	45.0	85.0996169337777	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	pass
GM88_R1	GM88_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	6845624.0	0.0	150.0	45.0	86.79662835277888	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
GM88_R2	GM88_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	6845624.0	0.0	150.0	46.0	87.23855445370131	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	pass
GM89_R1	GM89_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	8734014.0	0.0	150.0	45.0	86.05469633568605	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
GM89_R2	GM89_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	8734014.0	0.0	150.0	46.0	86.73526320816819	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
GM8_R1	GM8_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	6864156.0	0.0	150.0	45.0	85.56205012373607	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	pass
GM8_R2	GM8_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	6864156.0	0.0	150.0	45.0	85.95892705109698	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	pass
GM90_R1	GM90_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	7970821.0	0.0	150.0	46.0	85.62356022250269	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
GM90_R2	GM90_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	7970821.0	0.0	150.0	46.0	86.02542956965254	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	pass
GM91_R1	GM91_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	7608868.0	0.0	150.0	45.0	85.39649602641374	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	pass	pass
GM91_R2	GM91_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	7608868.0	0.0	150.0	46.0	85.81757885511266	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	pass	pass
GM92_R1	GM92_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	6701584.0	0.0	150.0	45.0	86.98025980387052	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
GM92_R2	GM92_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	6701584.0	0.0	150.0	46.0	87.72307434180053	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
GM93_R1	GM93_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	8819203.0	0.0	150.0	46.0	84.46167424820621	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
GM93_R2	GM93_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	8819203.0	0.0	150.0	46.0	84.88409808426329	150.0	pass	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass
GM94_R1	GM94_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	6727330.0	0.0	150.0	45.0	86.3587629405064	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
GM94_R2	GM94_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	6727330.0	0.0	150.0	46.0	88.29030702779944	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
GM95_R1	GM95_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	8152300.0	0.0	150.0	45.0	84.98939735191348	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
GM95_R2	GM95_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	8152300.0	0.0	150.0	46.0	85.71013808693426	150.0	pass	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass
GM96_R1	GM96_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	8530564.0	0.0	150.0	46.0	84.76377983274816	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
GM96_R2	GM96_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	8530564.0	0.0	150.0	46.0	85.39532281538217	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	pass
GM97_R1	GM97_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	7493536.0	0.0	150.0	45.0	85.24125788916227	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	pass
GM97_R2	GM97_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	7493536.0	0.0	150.0	45.0	85.64714244036985	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	pass	pass
GM98_R1	GM98_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	8292475.0	0.0	150.0	45.0	85.9877473657875	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
GM98_R2	GM98_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	8292475.0	0.0	150.0	46.0	86.53987016067795	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	pass
GM99_R1	GM99_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	8037338.0	0.0	150.0	45.0	83.80483196768648	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
GM99_R2	GM99_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	8037338.0	0.0	150.0	46.0	84.59044587314436	150.0	pass	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass
GM9_R1	GM9_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	7428594.0	0.0	150.0	45.0	84.41603819929361	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	warn	pass
GM9_R2	GM9_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	7428594.0	0.0	150.0	45.0	85.03172870547603	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	pass	pass
