NC_082382.1	Gnomon	gene	9966278	9970466	.	+	.	gene_id "opn7d"; transcript_id ""; db_xref "GeneID:132459839"; description "opsin 7, group member d"; gbkey "Gene"; gene "opn7d"; gene_biotype "protein_coding"; 
NC_082382.1	Gnomon	gene	12807182	12812199	.	+	.	gene_id "LOC132453140"; transcript_id ""; db_xref "GeneID:132453140"; description "rhodopsin-like"; gbkey "Gene"; gene "LOC132453140"; gene_biotype "protein_coding"; 
NC_082382.1	Gnomon	gene	13075465	13077081	.	+	.	gene_id "LOC132453322"; transcript_id ""; db_xref "GeneID:132453322"; description "rhodopsin"; gbkey "Gene"; gene "LOC132453322"; gene_biotype "protein_coding"; 
NC_082382.1	Gnomon	gene	15521935	15526421	.	+	.	gene_id "LOC132455198"; transcript_id ""; db_xref "GeneID:132455198"; description "parapinopsin-like"; gbkey "Gene"; gene "LOC132455198"; gene_biotype "protein_coding"; 
NC_082382.1	Gnomon	gene	16160525	16198109	.	-	.	gene_id "opn7b"; transcript_id ""; db_xref "GeneID:132455568"; description "opsin 7, group member b"; gbkey "Gene"; gene "opn7b"; gene_biotype "protein_coding"; 
NC_082383.1	Gnomon	gene	20934963	20935806	.	+	.	gene_id "LOC132452602"; transcript_id ""; db_xref "GeneID:132452602"; description "retinal rod rhodopsin-sensitive cGMP 3',5'-cyclic phosphodiesterase subunit gamma-like"; gbkey "Gene"; gene "LOC132452602"; gene_biotype "protein_coding"; 
NC_082384.1	Gnomon	gene	4033130	4039704	.	+	.	gene_id "si:dkey-9i23.8"; transcript_id ""; db_xref "GeneID:132453782"; description "parapinopsin"; gbkey "Gene"; gene "si:dkey-9i23.8"; gene_biotype "protein_coding"; 
NC_082384.1	Gnomon	gene	12478630	12480882	.	-	.	gene_id "LOC132454138"; transcript_id ""; db_xref "GeneID:132454138"; description "retinal cone rhodopsin-sensitive cGMP 3',5'-cyclic phosphodiesterase subunit gamma-like"; gbkey "Gene"; gene "LOC132454138"; gene_biotype "protein_coding"; 
NC_082384.1	Gnomon	gene	12484138	12485958	.	-	.	gene_id "LOC132454137"; transcript_id ""; db_xref "GeneID:132454137"; description "retinal cone rhodopsin-sensitive cGMP 3',5'-cyclic phosphodiesterase subunit gamma-like"; gbkey "Gene"; gene "LOC132454137"; gene_biotype "protein_coding"; 
NC_082384.1	Gnomon	gene	12488999	12491104	.	-	.	gene_id "LOC132454136"; transcript_id ""; db_xref "GeneID:132454136"; description "retinal cone rhodopsin-sensitive cGMP 3',5'-cyclic phosphodiesterase subunit gamma-like"; gbkey "Gene"; gene "LOC132454136"; gene_biotype "protein_coding"; 
NC_082384.1	Gnomon	gene	20463862	20470002	.	-	.	gene_id "opn6a"; transcript_id ""; db_xref "GeneID:132454534"; description "opsin 6, group member a"; gbkey "Gene"; gene "opn6a"; gene_biotype "protein_coding"; 
NC_082385.1	Gnomon	gene	8853914	8871728	.	+	.	gene_id "opn4xa"; transcript_id ""; db_xref "GeneID:132455911"; description "opsin 4xa"; gbkey "Gene"; gene "opn4xa"; gene_biotype "protein_coding"; 
NC_082385.1	Gnomon	gene	25661816	25730030	.	-	.	gene_id "tmtops2a"; transcript_id ""; db_xref "GeneID:132456415"; description "teleost multiple tissue opsin 2a"; gbkey "Gene"; gene "tmtops2a"; gene_biotype "protein_coding"; 
NC_082386.1	Gnomon	gene	1556863	1565047	.	-	.	gene_id "rrh"; transcript_id ""; db_xref "GeneID:132457525"; description "retinal pigment epithelium-derived rhodopsin homolog"; gbkey "Gene"; gene "rrh"; gene_biotype "protein_coding"; 
NC_082387.1	Gnomon	gene	10776677	10786772	.	+	.	gene_id "LOC132459493"; transcript_id ""; db_xref "GeneID:132459493"; description "melanopsin-A"; gbkey "Gene"; gene "LOC132459493"; gene_biotype "protein_coding"; 
NC_082389.1	Gnomon	gene	7370424	7382177	.	-	.	gene_id "LOC132462776"; transcript_id ""; db_xref "GeneID:132462776"; description "opsin-5-like"; gbkey "Gene"; gene "LOC132462776"; gene_biotype "protein_coding"; 
NC_082389.1	Gnomon	gene	21283203	21369332	.	-	.	gene_id "LOC132463603"; transcript_id ""; db_xref "GeneID:132463603"; description "vertebrate ancient opsin-like"; gbkey "Gene"; gene "LOC132463603"; gene_biotype "protein_coding"; 
NC_082390.1	Gnomon	gene	2729038	2732418	.	+	.	gene_id "parietopsin"; transcript_id ""; db_xref "GeneID:132464073"; description "parietopsin"; gbkey "Gene"; gene "parietopsin"; gene_biotype "protein_coding"; 
NC_082391.1	Gnomon	gene	17583024	17586941	.	+	.	gene_id "tmtops3a"; transcript_id ""; db_xref "GeneID:132466536"; description "teleost multiple tissue opsin 3a"; gbkey "Gene"; gene "tmtops3a"; gene_biotype "protein_coding"; 
NC_082392.1	Gnomon	gene	7598441	7604034	.	-	.	gene_id "opn9"; transcript_id ""; db_xref "GeneID:132468248"; description "opsin 9"; gbkey "Gene"; gene "opn9"; gene_biotype "protein_coding"; 
NC_082393.1	Gnomon	gene	21232807	21240564	.	+	.	gene_id "opn7a"; transcript_id ""; db_xref "GeneID:132468808"; description "opsin 7, group member a"; gbkey "Gene"; gene "opn7a"; gene_biotype "protein_coding"; 
NC_082394.1	Gnomon	gene	6797508	6800992	.	+	.	gene_id "LOC132470332"; transcript_id ""; db_xref "GeneID:132470332"; description "parapinopsin-like"; gbkey "Gene"; gene "LOC132470332"; gene_biotype "protein_coding"; 
NC_082394.1	Gnomon	gene	6942251	6944601	.	-	.	gene_id "LOC132470368"; transcript_id ""; db_xref "GeneID:132470368"; description "green-sensitive opsin-like"; gbkey "Gene"; gene "LOC132470368"; gene_biotype "protein_coding"; 
NC_082394.1	Gnomon	gene	6949075	6951718	.	+	.	gene_id "LOC132470370"; transcript_id ""; db_xref "GeneID:132470370"; description "green-sensitive opsin-like"; gbkey "Gene"; gene "LOC132470370"; gene_biotype "protein_coding"; 
NC_082394.1	Gnomon	gene	6953212	6955309	.	+	.	gene_id "LOC132470369"; transcript_id ""; db_xref "GeneID:132470369"; description "green-sensitive opsin-like"; gbkey "Gene"; gene "LOC132470369"; gene_biotype "protein_coding"; 
NC_082394.1	Gnomon	gene	15465631	15471179	.	-	.	gene_id "LOC132471103"; transcript_id ""; db_xref "GeneID:132471103"; description "blue-sensitive opsin-like"; gbkey "Gene"; gene "LOC132471103"; gene_biotype "protein_coding"; 
NC_082394.1	Gnomon	gene	15471754	15474174	.	-	.	gene_id "LOC132471102"; transcript_id ""; db_xref "GeneID:132471102"; description "blue-sensitive opsin-like"; gbkey "Gene"; gene "LOC132471102"; gene_biotype "protein_coding"; 
NC_082396.1	Gnomon	gene	1017421	1025197	.	-	.	gene_id "opn3"; transcript_id ""; db_xref "GeneID:132472991"; description "opsin 3"; gbkey "Gene"; gene "opn3"; gene_biotype "protein_coding"; 
NC_082396.1	Gnomon	gene	4926008	4930379	.	+	.	gene_id "LOC132473619"; transcript_id ""; db_xref "GeneID:132473619"; description "ocellar opsin-like"; gbkey "Gene"; gene "LOC132473619"; gene_biotype "protein_coding"; 
NC_082396.1	Gnomon	gene	7169279	7175281	.	-	.	gene_id "LOC132472873"; transcript_id ""; db_xref "GeneID:132472873"; description "melanopsin-A-like"; gbkey "Gene"; gene "LOC132472873"; gene_biotype "protein_coding"; 
NC_082396.1	Gnomon	gene	12455118	12477039	.	-	.	gene_id "valopa"; transcript_id ""; db_xref "GeneID:132473120"; description "vertebrate ancient long opsin a"; gbkey "Gene"; gene "valopa"; gene_biotype "protein_coding"; 
NC_082399.1	Gnomon	gene	6856363	6876188	.	-	.	gene_id "LOC132446384"; transcript_id ""; db_xref "GeneID:132446384"; description "melanopsin-A-like"; gbkey "Gene"; gene "LOC132446384"; gene_biotype "protein_coding"; 
NC_082401.1	Gnomon	gene	18426069	18443691	.	+	.	gene_id "LOC132448346"; transcript_id ""; db_xref "GeneID:132448346"; description "vertebrate ancient opsin-like"; gbkey "Gene"; gene "LOC132448346"; gene_biotype "protein_coding"; 
NC_082402.1	Gnomon	gene	872959	885178	.	+	.	gene_id "opn5"; transcript_id ""; db_xref "GeneID:132449993"; description "opsin 5"; gbkey "Gene"; gene "opn5"; gene_biotype "protein_coding"; 
NC_082402.1	Gnomon	gene	4473504	4481297	.	+	.	gene_id "opn8a"; transcript_id ""; db_xref "GeneID:132450314"; description "opsin 8, group member a"; gbkey "Gene"; gene "opn8a"; gene_biotype "protein_coding"; partial "true"; 
NC_082402.1	Gnomon	gene	4499142	4508904	.	+	.	gene_id "opn8b"; transcript_id ""; db_xref "GeneID:132449477"; description "opsin 8, group member b"; gbkey "Gene"; gene "opn8b"; gene_biotype "protein_coding"; 
NC_082402.1	Gnomon	gene	14524998	14544399	.	-	.	gene_id "opn8c"; transcript_id ""; db_xref "GeneID:132450387"; description "opsin 8, group member c"; gbkey "Gene"; gene "opn8c"; gene_biotype "protein_coding"; 
NC_082404.1	Gnomon	gene	6014074	6024930	.	+	.	gene_id "LOC132452907"; transcript_id ""; db_xref "GeneID:132452907"; description "rhodopsin-like"; gbkey "Gene"; gene "LOC132452907"; gene_biotype "protein_coding"; 
