Number	linkage group	position	nSNP	mean(fst)	peak_name	range_start	range_stop	gene_start	gene_end	gene_width	ID	alias	Details	Gene function
1	LG06	15304991	33	0.019772096	LG06_1	15300000	15700000	15295232	15305046	9815	GAMO_00042260	augustus_masked-LG06-processed-gene-153.2	Similar to Papd4: Poly(A) RNA polymerase GLD2 (Rattus norvegicus)	
2	LG06	15316621	48	0.015602784	LG06_1	15300000	15700000	15305511	15316910	11400	GAMO_00042261	maker-LG06-snap-gene-153.75	Similar to CMYA5: Cardiomyopathy-associated protein 5 (Homo sapiens)	
3	LG06	15321650	18	0.016568044	LG06_1	15300000	15700000	15317397	15322166	4770	GAMO_00042263	maker-LG06-snap-gene-153.85	Similar to mtx3: Metaxin-3 (Danio rerio)	
4	LG06	15323277	51	0.024877558	LG06_1	15300000	15700000	15323248	15334696	11449	GAMO_00042265	maker-LG06-snap-gene-153.76	Similar to thbs4b: Thrombospondin-4-B (Danio rerio)	
5	LG06	15352760	107	0.017758642	LG06_1	15300000	15700000	15334783	15362099	27317	GAMO_00042267	genemark-LG06-processed-gene-154.21	Similar to cdk7: Cyclin-dependent kinase 7 (Carassius auratus)	
6	LG06	15383993	57	0.02102376	LG06_1	15300000	15700000	15369967	15402838	32872	GAMO_00042271	maker-LG06-snap-gene-154.79	Similar to SETBP1: SET-binding protein (Homo sapiens)	
7	LG06	15422844	39	0.019460456	LG06_1	15300000	15700000	15422656	15434066	11411	GAMO_00042274	snap_masked-LG06-processed-gene-154.62	Similar to ADD2: Beta-adducin (Homo sapiens)	
8	LG06	15446496	46	0.050958386	LG06_1	15300000	15700000	15441847	15446810	4964	GAMO_00042278	maker-LG06-augustus-gene-154.75	Similar to FIGLA: Factor in the germline alpha (Homo sapiens)	
9	LG06	15447358	132	0.043790704	LG06_1	15300000	15700000	15447354	15477097	29744	GAMO_00042279	maker-LG06-snap-gene-154.81	Similar to Hk2: Hexokinase-2 (Mus musculus)	
10	LG06	15495749	16	0.035099769	LG06_1	15300000	15700000	15495449	15497947	2499	GAMO_00042283	maker-LG06-snap-gene-155.25	Similar to Npffr1: Neuropeptide FF receptor 1 (Rattus norvegicus)	
11	LG06	15564430	43	0.02408874	LG06_1	15300000	15700000	15553849	15564464	10616	GAMO_00042292	snap_masked-LG06-processed-gene-156.37	Similar to AP3M2: AP-3 complex subunit mu-2 (Homo sapiens)	
12	LG06	15567042	110	0.022877905	LG06_1	15300000	15700000	15566595	15592279	25685	GAMO_00042293	maker-LG06-snap-gene-156.63	Similar to KAT6A: Histone acetyltransferase KAT6A (Homo sapiens)	
13	LG06	15618804	56	0.017783188	LG06_1	15300000	15700000	15604197	15619178	14982	GAMO_00042300	maker-LG06-augustus-gene-156.52	Similar to CDCA2: Cell division cycle-associated protein 2 (Homo sapiens)	
14	LG06	15654143	127	0.019963456	LG06_1	15300000	15700000	15624212	15654608	30397	GAMO_00042303	augustus_masked-LG06-processed-gene-159.0	Similar to Sema4c: Semaphorin-4C (Mus musculus)	
15	LG08	2080813	12	0.075448837	LG08_1	"2,080,000"	"2,200,000"	"2,078,594"	"2,084,105"	5512	GAMO_00030579	maker-LG08-snap-gene-21.43	Similar to phr: Deoxyribodipyrimidine photo-lyase (Carassius auratus)	"Involved in repair of UV radiation-induced DNA damage. Catalyzes the light-dependent monomerization (300-600 nm) of cyclobutyl pyrimidine dimers (in cis-syn configuration), which are formed between adjacent bases on the same DNA strand upon exposure to ultraviolet radiation."
16	LG08	2084229	16	0.061419953	LG08_1	"2,080,000"	"2,200,000"	"2,084,135"	"2,088,701"	4567	GAMO_00030581	maker-LG08-augustus-gene-21.37	Similar to fyttd1: UAP56-interacting factor (Salmo salar)	"mRNA binding, mRNA export from nucleus"
17	LG08	2114593	5	0.099935582	LG08_1	"2,080,000"	"2,200,000"	"2,114,409"	"2,116,181"	1773	GAMO_00030584	snap_masked-LG08-processed-gene-21.33	Similar to TSC22D2: TSC22 domain family protein 2 (Homo sapiens)	"regulation of transcription by RNA polymerase II, response to osmotic stress"
18	LG08	2127553	4	0.119706933	LG08_1	"2,080,000"	"2,200,000"	"2,126,912"	"2,130,987"	4076	GAMO_00030587	maker-LG08-snap-gene-21.42	Similar to Pfn2: Profilin-2 (Rattus norvegicus)	"Binds to actin and affects the structure of the cytoskeleton. At high concentrations, profilin prevents the polymerization of actin, whereas it enhances it at low concentrations. By binding to PIP2, it inhibits the formation of IP3 and DG (By similarity)."
19	LG08	2162030	6	0.090708232	LG08_1	"2,080,000"	"2,200,000"	"2,161,676"	"2,164,548"	2873	GAMO_00030589	maker-LG08-augustus-gene-21.40	Similar to AHSG: Alpha-2-HS-glycoprotein (Bos taurus)	"Promotes endocytosis, possesses opsonic properties and influences the mineral phase of bone. Suggested to have lymphocyte stimulating properties, lipid binding capability and to bind thyroid hormone."
20	LG08	2175478	16	0.053626007	LG08_1	"2,080,000"	"2,200,000"	"2,175,026"	"2,183,202"	8177	GAMO_00030590	maker-LG08-snap-gene-22.35	Similar to SENP5: Sentrin-specific protease 5 (Macaca fascicularis)	Protease that catalyzes two essential functions in the SUMO pathway: processing of full-length SUMO3 to its mature form and deconjugation of SUMO2 and SUMO3 from targeted proteins. Has weak proteolytic activity against full-length SUMO1 or SUMO1 conjugates. Required for cell division.
21	LG08	2183442	28	0.055967138	LG08_1	"2,080,000"	"2,200,000"	"2,183,042"	"2,190,626"	7585	GAMO_00030592	maker-LG08-snap-gene-22.37	Similar to CRB1: Protein crumbs homolog 1 (Homo sapiens)	Plays a role in photoreceptor morphogenesis in the retina (By similarity).
22	LG08	2192971	3	0.12401106	LG08_1	"2,080,000"	"2,200,000"	"2,192,900"	"2,193,902"	1003	GAMO_00030594	snap_masked-LG08-processed-gene-22.25	Similar to ZBTB41: Zinc finger and BTB domain-containing protein 41 (Homo sapiens)	May be involved in transcriptional regulation.
23	LG08	4027490	41	0.023373343	LG08_3	"3,960,000"	"4,340,000"	"4,026,788"	"4,042,115"	15328	GAMO_00030698	maker-LG08-snap-gene-40.38	Similar to OPN3: Opsin-3 (Homo sapiens)	
24	LG12	15459823	17	0.108080033	LG12_1	"15,460,000"	"15,560,000"	"15,458,645"	"15,469,162"	10518	GAMO_00028901	snap_masked-LG12-processed-gene-154.27	Similar to depdc1a: DEP domain-containing protein 1A (Danio rerio)	"GTPase activator activity, intracellular signal transduction, positive regulation of GTPase activity      "
25	LG12	15474830	12	0.108049128	LG12_1	"15,460,000"	"15,560,000"	"15,474,708"	"15,481,054"	6347	GAMO_00028904	augustus_masked-LG12-processed-gene-155.0	Similar to rpe65c: Retinal Mueller cells isomerohydrolase (Danio rerio)	"Catalyzes both 11-cis retinol and 13-cis retinol, 2 stereoisomeric forms of retinoic acid from all-trans-retinyl ester. Acts as an alternative isomerohydrolase in retinal Mueller cells by catalyzing formation of 11-cis retinol, to meet the high demand for the chromophore by cones."
26	LG12	15481147	16	0.121430499	LG12_1	"15,460,000"	"15,560,000"	"15,480,879"	"15,488,319"	7441	GAMO_00028905	maker-LG12-snap-gene-155.42	"Similar to Mccc2: Methylcrotonoyl-CoA carboxylase beta chain, mitochondrial (Mus musculus)"	"Carboxyltransferase subunit of the 3-methylcrotonyl-CoA carboxylase, an enzyme that catalyzes the conversion of 3-methylcrotonyl-CoA to 3-methylglutaconyl-CoA, a critical step for leucine and isovaleric acid catabolism."
27	LG12	15501601	35	0.116544322	LG12_1	"15,460,000"	"15,560,000"	"15,501,582"	"15,523,037"	21456	GAMO_00028908	augustus_masked-LG12-processed-gene-155.2	Similar to FNBP1L: Formin-binding protein 1-like (Homo sapiens)	"Required to coordinate membrane tubulation with reorganization of the actin cytoskeleton during endocytosis. May bind to lipids such as phosphatidylinositol 4,5-bisphosphate and phosphatidylserine and promote membrane invagination and the formation of tubules. Also promotes CDC42-induced actin polymerization by activating the WASL/N-WASP-WASPIP/WIP complex, the predominant form of WASL/N-WASP in cells. Actin polymerization may promote the fission of membrane tubules to form endocytic vesicles. Essential for autophagy of intracellular bacterial pathogens."
28	LG12	15523570	220	0.31054219	LG12_1	"15,460,000"	"15,560,000"	"15,523,484"	"15,582,847"	59364	GAMO_00028911	maker-LG12-snap-gene-156.65	Similar to BCAR3: Breast cancer anti-estrogen resistance protein 3 (Homo sapiens)	
29	LG12	15717572	15	0.065280332	LG12_1	"15,680,000"	"16,180,000"	"15,715,640"	"15,723,578"	7939	GAMO_00028925	maker-LG12-snap-gene-157.32	Similar to Zbtb41: Zinc finger and BTB domain-containing protein 41 (Mus musculus)	May be involved in transcriptional regulation.
30	LG12	15799768	3	0.015321273	LG12_1	"15,680,000"	"16,180,000"	"15,756,075"	"15,800,851"	44777	GAMO_00028927	maker-LG12-snap-gene-158.41	Similar to Cdc73: Parafibromin (Mus musculus)	Tumor suppressor probably involved in transcriptional and post-transcriptional control pathways._
31	LG14	1266459	10	0.027031145	LG14_1	1100000	1700000	1266378	1268441	2064	GAMO_00015869	maker-LG14-augustus-gene-12.63	Similar to Phospho2: Pyridoxal phosphate phosphatase PHOSPHO2 (Mus musculus)	
32	LG14	1269320	28	0.034586625	LG14_1	1100000	1700000	1268892	1275148	6257	GAMO_00015870	augustus_masked-LG14-processed-gene-12.5	Similar to Syap1: Synapse-associated protein 1 (Mus musculus)	
33	LG14	1287224	82	0.034586625	LG14_1	1100000	1700000	1276498	1307713	31216	GAMO_00015871	maker-LG14-snap-gene-13.52	Similar to Sppl2a: Signal peptide peptidase-like 2A (Mus musculus)	
34	LG14	1310128	123	0.053179528	LG14_1	1100000	1700000	1310111	1350338	40228	GAMO_00015874	maker-LG14-snap-gene-13.54	Similar to Trpm7: Transient receptor potential cation channel subfamily M member 7 (Mus musculus)	
35	LG14	1351167	16	0.033367211	LG14_1	1100000	1700000	1350806	1355203	4398	GAMO_00015881	maker-LG14-snap-gene-13.53	Similar to MIEN1: Migration and invasion enhancer 1 (Homo sapiens)	
36	LG14	1394911	35	0.024770514	LG14_1	1100000	1700000	1389176	1395051	5876	GAMO_00015884	maker-LG14-snap-gene-14.29	Similar to rhcg2: Ammonium transporter Rh type C 2 (Takifugu rubripes)	
37	LG14	1436120	28	0.025977261	LG14_1	1100000	1700000	1428713	1436345	7633	GAMO_00015889	genemark-LG14-processed-gene-15.22	Similar to furin: Furin-1 (Xenopus laevis)	
38	LG14	1511415	18	0.024994838	LG14_1	1100000	1700000	1508548	1511575	3028	GAMO_00015911	maker-LG14-snap-gene-15.111	Similar to CTSA: Lysosomal protective protein (Bos taurus)	
39	LG14	1511854	59	0.024330654	LG14_1	1100000	1700000	1511566	1526441	14876	GAMO_00015912	snap_masked-LG14-processed-gene-15.92	"Similar to GOT2: Aspartate aminotransferase, mitochondrial (Gallus gallus)"	
40	LG14	1539880	51	0.021659993	LG14_1	1100000	1700000	1531973	1539923	7951	GAMO_00015916	maker-LG14-snap-gene-15.124	Similar to Calb2: Calretinin (Rattus norvegicus)	
41	LG14	1554982	12	0.023217668	LG14_1	1100000	1700000	1554907	1560186	5280	GAMO_00015922	maker-LG14-augustus-gene-15.109	Similar to cmtr2: Cap-specific mRNA (nucleoside-2'-O-)-methyltransferase 2 (Danio rerio)	
42	LG14	1570954	4	0.023610605	LG14_1	1100000	1700000	1569705	1576882	7178	GAMO_00015923	maker-LG14-snap-gene-15.126	Similar to slc38a8: Putative sodium-coupled neutral amino acid transporter 8 (Xenopus tropicalis)	
43	LG14	1607536	71	0.022808735	LG14_1	1100000	1700000	1583738	1607643	23906	GAMO_00015927	maker-LG14-snap-gene-16.82	Similar to COG4: Conserved oligomeric Golgi complex subunit 4 (Pongo abelii)	
44	LG14	1615877	14	0.023024796	LG14_1	1100000	1700000	1608370	1616015	7646	GAMO_00015932	maker-LG14-snap-gene-16.89	Similar to GNAO1: Guanine nucleotide-binding protein G(o) subunit alpha (Homo sapiens)	
45	LG14	1617770	8	0.010145976	LG14_1	1100000	1700000	1616964	1622128	5165	GAMO_00015935	maker-LG14-snap-gene-16.90	Similar to tradd: Tumor necrosis factor receptor type 1-associated DEATH domain protein (Oncorhynchus mykiss)	
46	LG14	1623767	12	0.020416308	LG14_1	1100000	1700000	1622838	1628681	5844	GAMO_00015937	maker-LG14-augustus-gene-16.78	Similar to OGFOD1: Prolyl 3-hydroxylase OGFOD1 (Pongo abelii)	
47	LG14	1629044	10	0.021321263	LG14_1	1100000	1700000	1629029	1632434	3406	GAMO_00015939	maker-LG14-snap-gene-16.94	Similar to cpsf5: Cleavage and polyadenylation specificity factor subunit 5 (Danio rerio)	
48	LG14	1644215	31	0.018974988	LG14_1	1100000	1700000	1642877	1655971	13095	GAMO_00015942	maker-LG14-snap-gene-16.86	Similar to FAM65A: Protein FAM65A (Homo sapiens)	
49	LG14	1657737	25	0.020309294	LG14_1	1100000	1700000	1657473	1664532	7060	GAMO_00015945	maker-LG14-snap-gene-16.95	Similar to VRK3: Inactive serine/threonine-protein kinase VRK3 (Homo sapiens)	
50	LG14	1669957	21	0.016876876	LG14_1	1100000	1700000	1669776	1676436	6661	GAMO_00015946	augustus_masked-LG14-processed-gene-16.15	Similar to Rab27a: Ras-related protein Rab-27A (Mus musculus)	
51	LG14	1686482	20	0.014711328	LG14_1	1100000	1700000	1681859	1686656	4798	GAMO_00015949	maker-LG14-augustus-gene-17.55	Similar to pigb: GPI mannosyltransferase 3 (Danio rerio)	
52	LG14	1693028	29	0.018692164	LG14_1	1100000	1700000	1686010	1693142	7133	GAMO_00015950	maker-LG14-snap-gene-17.65	Similar to CCPG1: Cell cycle progression protein 1 (Pongo abelii)	
53	LG16	14509967	10	0.106304672	LG16_1	"14,500,000"	"14,740,000"	"14,509,928"	"14,523,153"	13226	GAMO_00009662	maker-LG16-augustus-gene-145.56	Similar to oaf: Out at first protein homolog (Gallus gallus)	
54	LG16	14523432	5	0.074953848	LG16_1	"14,500,000"	"14,740,000"	"14,523,251"	"14,526,884"	3634	GAMO_00009663	maker-LG16-augustus-gene-145.57	Similar to tmem136: Transmembrane protein 136 (Danio rerio)	
55	LG16	14529116	111	0.128819246	LG16_1	"14,500,000"	"14,740,000"	"14,528,784"	"14,566,609"	37826	GAMO_00009664	maker-LG16-snap-gene-146.38	Similar to ARHGEF12: Rho guanine nucleotide exchange factor 12 (Homo sapiens)	May play a role in the regulation of RhoA GTPase by guanine nucleotide-binding alpha-12 (GNA12) and alpha-13 (GNA13). Acts as guanine nucleotide exchange factor (GEF) for RhoA GTPase and may act as GTPase-activating protein (GAP) for GNA12 and GNA13.
56	LG18	20998488	165	0.039716269	LG18_1	"21,000,000"	"21,260,000"	"20,998,482"	"21,066,326"	67845	GAMO_00066412	maker-LG18-snap-gene-211.120	Similar to cep131: Centrosomal protein of 131 kDa (Danio rerio)	Cilium-specific protein required for the regulation of cilium/flagellum formation (PubMed:19254375).
57	LG18	21132836	3	0.03549769	LG18_1	"21,000,000"	"21,260,000"	"21,132,791"	"21,133,374"	584	GAMO_00066440	augustus_masked-LG18-processed-gene-211.9	Similar to SOST: Sclerostin (Chlorocebus aethiops)	Negative regulator of bone growth that acts through inhibition of Wnt signaling and bone formation.
58	LG18	21207019	25	0.040116177	LG18_1	"21,000,000"	"21,260,000"	"21,206,557"	"21,222,821"	16265	GAMO_00066462	maker-LG18-snap-gene-212.67	Similar to Nploc4: Nuclear protein localization protein 4 homolog (Mus musculus)	"The ternary complex containing UFD1, VCP and NPLOC4 binds ubiquitinated proteins and is necessary for the export of misfolded proteins from the ER to the cytoplasm, where they are degraded by the proteasome. The NPLOC4-UFD1-VCP complex regulates spindle disassembly at the end of mitosis and is necessary for the formation of a closed nuclear envelope (By similarity)."
59	LG18	21223230	19	0.041234591	LG18_1	"21,000,000"	"21,260,000"	"21,223,166"	"21,226,058"	2893	GAMO_00066465	maker-LG18-augustus-gene-212.58	"Similar to PDE6G: Retinal rod rhodopsin-sensitive cGMP 3',5'-cyclic phosphodiesterase subunit gamma (Cavia porcellus)"	Participates in processes of transmission and amplification of the visual signal. cGMP-PDEs are the effector molecules in G-protein-mediated phototransduction in vertebrate rods and cones (By similarity).
60	LG18	21227324	15	0.043258378	LG18_1	"21,000,000"	"21,260,000"	"21,227,306"	"21,229,158"	1853	GAMO_00066466	maker-LG18-snap-gene-212.69	Similar to OXLD1: Oxidoreductase-like domain-containing protein 1 (Homo sapiens)	"The encoded_protein_of FOXRED1 is an_oxidoreductase_and complex I-specific molecular chaperone. It plays a_role_in the mid-to-late stages of complex I intermediate assembly and is important for the assembly, stabilization, and_function_of complex I."
61	LG18	21235387	36	0.045891569	LG18_1	"21,000,000"	"21,260,000"	"21,235,198"	"21,246,721"	11524	GAMO_00066467	snap_masked-LG18-processed-gene-212.52	Similar to Gprc5c: G-protein coupled receptor family C group 5 member C (Mus musculus)	This retinoic acid-inducible G-protein coupled receptor provide evidence for a possible interaction between retinoid and G-protein signaling pathways. Retinoic acid (RA) is a potent morphogen required for embryonic development. RA is formed in a multistep process from vitamin A (retinol); RA acts in a paracrine fashion to shape the developing eye and is essential for normal optic vesicle and anterior segment formation.
62	LG19	5013809	56	0.0334016	LG19_1	"5,020,000"	"5,120,000"	"5,013,764"	"5,022,444"	8681	GAMO_00073450	maker-LG19-snap-gene-50.40	Similar to cxadr: Coxsackievirus and adenovirus receptor homolog (Danio rerio)	May function as a homophilic cell adhesion molecule and be essential for tight junction integrity.¾
63	LG22	17578133	31	0.055743799	LG22_3	"17,560,000"	"17,680,000"	"17,577,987"	"17,585,388"	7402	GAMO_00072179	augustus_masked-LG22-processed-gene-176.4	Similar to med30: Mediator of RNA polymerase II transcription subunit 30 (Danio rerio)	"Component of the Mediator complex, a coactivator involved in the regulated transcription of nearly all RNA polymerase II-dependent genes."
64	LG22	17616852	12	0.06504652	LG22_3	"17,560,000"	"17,680,000"	"17,616,852"	"17,618,395"	1544	GAMO_00072187	maker-LG22-augustus-gene-176.70	Similar to FAM167A: Protein FAM167A (Bos taurus)	
65	LG22	17620926	26	0.052752234	LG22_3	"17,560,000"	"17,680,000"	"17,620,821"	"17,622,498"	1678	GAMO_00072189	maker-LG22-augustus-gene-176.71	Similar to UTP23: rRNA-processing protein UTP23 homolog (Homo sapiens)	Involved in rRNA-processing and ribosome biogenesis.
66	LG22	17644291	18	0.060727748	LG22_3	"17,560,000"	"17,680,000"	"17,644,215"	"17,650,349"	6135	GAMO_00072191	genemark-LG22-processed-gene-176.31	Similar to RNF5: E3 ubiquitin-protein ligase RNF5 (Homo sapiens)	Has E2-dependent E3 ubiquitin-protein ligase activity.
67	LG22	17655345	57	0.02226793	LG22_3	"17,560,000"	"17,680,000"	"17,654,619"	"17,677,994"	23376	GAMO_00072193	maker-LG22-snap-gene-177.66	Similar to slc44a4: Choline transporter-like protein 4 (Danio rerio)	Choline transporter that seems to play a role in the choline-acetylcholine system and is required to the efferent innervation of hair cells in the olivocochlear bundle for the maintenance of physiological function of outer hair cells and the protection of hair cells from acoustic injury.
68	LG22	17678633	67	0.02090248	LG22_3	"17,560,000"	"17,680,000"	"17,678,156"	"17,700,393"	22238	GAMO_00072196	augustus_masked-LG22-processed-gene-177.35	Similar to Ehmt2: Histone-lysine N-methyltransferase EHMT2 (Mus musculus)	"Histone methyltransferase that specifically mono- and dimethylates 'Lys-9' of histone H3 (H3K9me1 and H3K9me2, respectively) in euchromatin.¾"