Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
GM100_R1	GM100_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	7099816.0	0.0	150.0	46.0	86.57347558319644	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
GM100_R2	GM100_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	7099816.0	0.0	150.0	46.0	87.0109071990372	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	pass
GM101_R1	GM101_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	6850727.0	0.0	150.0	45.0	85.91130374747186	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	pass
GM101_R2	GM101_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	6850727.0	0.0	150.0	45.0	86.0719415611815	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	pass
GM102_R1	GM102_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	9812377.0	0.0	150.0	45.0	85.7491350132578	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
GM102_R2	GM102_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	9812377.0	0.0	150.0	46.0	86.82243889908457	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
GM103_R1	GM103_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	6728996.0	0.0	150.0	46.0	85.79133090498394	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
GM103_R2	GM103_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	6728996.0	0.0	150.0	46.0	86.56757856327786	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
GM104_R1	GM104_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	8999179.0	0.0	150.0	46.0	84.82232262293789	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
GM104_R2	GM104_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	8999179.0	0.0	150.0	46.0	85.46598699862157	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	pass
GM105_R1	GM105_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	6581226.0	0.0	150.0	45.0	86.28553645539286	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	pass
GM105_R2	GM105_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	6581226.0	0.0	150.0	46.0	86.49084435872443	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	pass
GM106_R1	GM106_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	9777397.0	0.0	150.0	46.0	85.03103087356071	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	pass
GM106_R2	GM106_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	9777397.0	0.0	150.0	46.0	85.83636955797904	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	pass
GM107_R1	GM107_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	9724036.0	0.0	150.0	45.0	82.33178679978667	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
GM107_R2	GM107_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	9724036.0	0.0	150.0	46.0	83.2252665290661	150.0	pass	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass
GM108_R1	GM108_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	7964715.0	0.0	150.0	46.0	86.45671545723512	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
GM108_R2	GM108_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	7964715.0	0.0	150.0	46.0	86.93504640317975	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	pass
GM109_R1	GM109_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	7097383.0	0.0	150.0	46.0	85.75250987008076	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	pass
GM109_R2	GM109_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	7097383.0	0.0	150.0	46.0	86.18980242722975	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	pass
GM10_R1	GM10_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	6558408.0	0.0	150.0	45.0	86.57302900670705	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	pass
GM10_R2	GM10_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	6558408.0	0.0	150.0	45.0	86.70708202490077	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	pass
GM110_R1	GM110_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	8131637.0	0.0	150.0	45.0	86.38008246695811	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
GM110_R2	GM110_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	8131637.0	0.0	150.0	46.0	87.07662007359463	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
GM111_R1	GM111_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	8805732.0	0.0	150.0	45.0	83.51461985557816	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	pass
GM111_R2	GM111_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	8805732.0	0.0	150.0	46.0	83.84470294065885	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	warn	pass
GM112_R1	GM112_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	7705596.0	0.0	150.0	46.0	86.28520005623044	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
GM112_R2	GM112_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	7705596.0	0.0	150.0	46.0	86.71532107677727	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
GM113_R1	GM113_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	7874831.0	0.0	150.0	45.0	84.79974036693869	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
GM113_R2	GM113_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	7874831.0	0.0	150.0	46.0	85.54520145249423	150.0	pass	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass
GM114_R1	GM114_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	7168483.0	0.0	150.0	46.0	85.94209082089249	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
GM114_R2	GM114_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	7168483.0	0.0	150.0	46.0	86.5514392378919	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	pass
GM115_R1	GM115_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	7481548.0	0.0	150.0	46.0	85.06317449199005	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
GM115_R2	GM115_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	7481548.0	0.0	150.0	46.0	85.92807763157455	150.0	pass	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass
GM116_R1	GM116_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	8024980.0	0.0	150.0	46.0	86.40472162677926	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
GM116_R2	GM116_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	8024980.0	0.0	150.0	46.0	87.10736015855996	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
GM117_R1	GM117_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	9676893.0	0.0	150.0	45.0	84.45944042357418	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	pass
GM117_R2	GM117_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	9676893.0	0.0	150.0	46.0	84.88294033943926	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	pass	pass
GM118_R1	GM118_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	9414299.0	0.0	150.0	46.0	85.91059043871964	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
GM118_R2	GM118_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	9414299.0	0.0	150.0	46.0	86.52870364526576	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	warn	pass
GM119_R1	GM119_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	10709383.0	0.0	150.0	46.0	84.52081650349376	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	pass
GM119_R2	GM119_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	10709383.0	0.0	150.0	46.0	85.53549436988166	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	pass	pass
GM11_R1	GM11_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	8140700.0	0.0	150.0	45.0	85.76505400516513	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	pass
GM11_R2	GM11_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	8140700.0	0.0	150.0	45.0	86.25768310451456	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	pass	pass
GM120_R1	GM120_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	10058160.0	0.0	150.0	45.0	84.56946483516239	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	pass
GM120_R2	GM120_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	10058160.0	0.0	150.0	46.0	85.4230137294729	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	warn	pass
GM121_R1	GM121_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	10651929.0	0.0	150.0	45.0	82.95847967473155	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	pass
GM121_R2	GM121_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	10651929.0	0.0	150.0	46.0	83.60585828557731	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	warn	pass
GM122_R1	GM122_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	9610601.0	0.0	150.0	45.0	85.29850150444838	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	pass	pass
GM122_R2	GM122_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	9610601.0	0.0	150.0	46.0	86.3121961198754	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	pass
GM123_R1	GM123_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	8497566.0	0.0	150.0	45.0	86.32678480648589	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	pass	pass
GM123_R2	GM123_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	8497566.0	0.0	150.0	46.0	87.10643670496448	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	pass
GM124_R1	GM124_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	10143992.0	0.0	150.0	45.0	86.07276588258344	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	pass	pass
GM124_R2	GM124_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	10143992.0	0.0	150.0	46.0	86.75177771393457	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
GM125_R1	GM125_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	9717622.0	0.0	150.0	45.0	85.66005816934847	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	pass	pass
GM125_R2	GM125_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	9717622.0	0.0	150.0	46.0	86.43096839899476	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	warn	pass
GM126_R1	GM126_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	8649030.0	0.0	150.0	45.0	87.05014339969698	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	pass
GM126_R2	GM126_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	8649030.0	0.0	150.0	46.0	87.94338814701516	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	pass
GM127_R1	GM127_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	8174006.0	0.0	150.0	45.0	83.95443412096483	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	pass
GM127_R2	GM127_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	8174006.0	0.0	150.0	45.0	84.38768346782412	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	pass
GM128_R1	GM128_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	9650279.0	0.0	150.0	45.0	83.97683656411027	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	pass	pass
GM128_R2	GM128_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	9650279.0	0.0	150.0	46.0	84.67448565535332	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	warn	pass
GM129_R1	GM129_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	9964492.0	0.0	150.0	45.0	84.72311756038125	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	pass	pass
GM129_R2	GM129_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	9964492.0	0.0	150.0	45.0	85.88667847160715	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	pass
GM12_R1	GM12_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	7419313.0	0.0	150.0	45.0	86.5224897558599	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	pass
GM12_R2	GM12_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	7419313.0	0.0	150.0	45.0	86.79835638891046	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	pass
GM130_R1	GM130_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	8557603.0	0.0	150.0	45.0	87.09030840864921	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	pass	pass
GM130_R2	GM130_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	8557603.0	0.0	150.0	46.0	87.35524429586246	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	pass
GM131_R1	GM131_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	9573622.0	0.0	150.0	45.0	85.83018784317483	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	pass	pass
GM131_R2	GM131_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	9573622.0	0.0	150.0	46.0	86.5210675665707	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	pass
GM132_R1	GM132_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	8424280.0	0.0	150.0	45.0	87.00752927872566	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	pass	pass
GM132_R2	GM132_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	8424280.0	0.0	150.0	46.0	88.04199144386912	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	warn	pass
GM133_R1	GM133_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	7591215.0	0.0	150.0	45.0	86.39598359870337	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	pass	pass
GM133_R2	GM133_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	7591215.0	0.0	150.0	45.0	87.10607449386195	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
GM134_R1	GM134_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	7706218.0	0.0	150.0	45.0	88.00305983767859	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	pass	pass
GM134_R2	GM134_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	7706218.0	0.0	150.0	46.0	88.71084379503806	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	pass
GM135_R1	GM135_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	8119182.0	0.0	150.0	45.0	84.50692511042554	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	pass
GM135_R2	GM135_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	8119182.0	0.0	150.0	45.0	84.59953473096752	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	pass
GM136_R1	GM136_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	9540671.0	0.0	150.0	45.0	87.34068139956334	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	pass
GM136_R2	GM136_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	9540671.0	0.0	150.0	46.0	87.85316552494922	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	pass
GM137_R1	GM137_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	10443959.0	0.0	150.0	45.0	85.26871596053148	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	pass	pass
GM137_R2	GM137_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	10443959.0	0.0	150.0	46.0	86.08934712766201	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
GM138_R1	GM138_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	8587357.0	0.0	150.0	45.0	86.73362257216199	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	pass	pass
GM138_R2	GM138_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	8587357.0	0.0	150.0	46.0	87.15315191037864	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	pass
GM139_R1	GM139_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	10011408.0	0.0	150.0	45.0	85.56977908259788	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	pass	pass
GM139_R2	GM139_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	10011408.0	0.0	150.0	46.0	86.42998663244519	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	pass
GM13_R1	GM13_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	6810306.0	0.0	150.0	45.0	85.31613519597677	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	warn	pass
GM13_R2	GM13_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	6810306.0	0.0	150.0	45.0	85.74520865822598	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	pass
GM140_R1	GM140_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	9633031.0	0.0	150.0	45.0	85.35986390212985	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	pass	pass
GM140_R2	GM140_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	9633031.0	0.0	150.0	46.0	86.20869548387789	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	pass
GM141_R1	GM141_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	8327929.0	0.0	150.0	45.0	87.01558023541492	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	warn	pass
GM141_R2	GM141_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	8327929.0	0.0	150.0	46.0	87.51952228235423	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	pass
GM142_R1	GM142_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	7738045.0	0.0	150.0	45.0	86.83020073975885	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	pass	pass
GM142_R2	GM142_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	7738045.0	0.0	150.0	46.0	87.74741422823725	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	pass
GM143_R1	GM143_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	7563233.0	0.0	150.0	45.0	86.12044140694456	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	pass	pass
GM143_R2	GM143_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	7563233.0	0.0	150.0	46.0	86.85439091981067	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
GM144_R1	GM144_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	7670443.0	0.0	150.0	45.0	87.39233821967464	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	pass	pass
GM144_R2	GM144_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	7670443.0	0.0	150.0	46.0	87.9138536097688	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	pass
GM145_R1	GM145_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	7651983.0	0.0	150.0	45.0	86.9760494640977	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	pass	pass
GM145_R2	GM145_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	7651983.0	0.0	150.0	46.0	87.51727224963541	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	pass	pass
GM146_R1	GM146_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	10467091.0	0.0	150.0	45.0	82.08506956009755	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	pass
GM146_R2	GM146_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	10467091.0	0.0	150.0	46.0	83.18898847554901	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	pass
GM147_R1	GM147_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	7919964.0	0.0	150.0	45.0	86.68346799531241	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	pass	pass
GM147_R2	GM147_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	7919964.0	0.0	150.0	46.0	87.4780824742804	150.0	pass	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass
GM148_R1	GM148_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	9839188.0	0.0	150.0	45.0	86.61606589230588	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	pass	pass
GM148_R2	GM148_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	9839188.0	0.0	150.0	45.0	87.27871328546117	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	pass
GM149_R1	GM149_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	7634378.0	0.0	150.0	45.0	87.01670414507969	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	pass	pass
GM149_R2	GM149_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	7634378.0	0.0	150.0	46.0	87.77449013542699	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	warn	pass
GM14_R1	GM14_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	8962846.0	0.0	150.0	45.0	85.74103129726608	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	pass
GM14_R2	GM14_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	8962846.0	0.0	150.0	45.0	86.14182504416394	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	pass
GM150_R1	GM150_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	9854597.0	0.0	150.0	45.0	86.33093781795372	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	pass	pass
GM150_R2	GM150_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	9854597.0	0.0	150.0	46.0	86.96864188246582	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	pass
GM151_R1	GM151_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	8181090.0	0.0	150.0	45.0	86.69598929187403	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	pass	pass
GM151_R2	GM151_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	8181090.0	0.0	150.0	46.0	87.50316125326594	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	warn	pass
GM152_R1	GM152_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	9685316.0	0.0	150.0	45.0	84.83245246057258	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	pass	pass
GM152_R2	GM152_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	9685316.0	0.0	150.0	46.0	85.75586982570253	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	pass
GM153_R1	GM153_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	9047339.0	0.0	150.0	45.0	86.20691216709993	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	pass	pass
GM153_R2	GM153_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	9047339.0	0.0	150.0	46.0	86.87330863258066	150.0	pass	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass
GM154_R1	GM154_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	8704446.0	0.0	150.0	45.0	86.41303615655352	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	pass	pass
GM154_R2	GM154_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	8704446.0	0.0	150.0	46.0	87.0922749554855	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	pass
GM155_R1	GM155_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	7502301.0	0.0	150.0	45.0	85.83099476955385	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	pass
GM155_R2	GM155_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	7502301.0	0.0	150.0	46.0	86.58601915356584	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	warn	pass
GM156_R1	GM156_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	9289178.0	0.0	150.0	45.0	85.90184619389709	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	pass
GM156_R2	GM156_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	9289178.0	0.0	150.0	45.0	86.68158775455557	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	pass
GM15_R1	GM15_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	8294646.0	0.0	150.0	45.0	84.32073711050695	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	warn	pass
GM15_R2	GM15_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	8294646.0	0.0	150.0	45.0	84.8603934715842	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	warn	pass
GM160_R1	GM160_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	7381627.0	0.0	150.0	46.0	84.44513718173701	150.0	pass	pass	warn	pass	warn	pass	pass	pass	pass	pass	pass
GM160_R2	GM160_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	7381627.0	0.0	150.0	47.0	85.1983106499708	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	pass
GM16_R1	GM16_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	7923266.0	0.0	150.0	45.0	85.51863133856527	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	pass
GM16_R2	GM16_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	7923266.0	0.0	150.0	45.0	85.68836339241066	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	pass
GM17_R1	GM17_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	6941965.0	0.0	150.0	45.0	85.33652788043639	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	pass
GM17_R2	GM17_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	6941965.0	0.0	150.0	45.0	85.88475451889059	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	pass
GM18_R1	GM18_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	7540476.0	0.0	150.0	45.0	86.07938951228601	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	pass
GM18_R2	GM18_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	7540476.0	0.0	150.0	45.0	86.59162876562876	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	pass
GM19_R1	GM19_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	10081790.0	0.0	150.0	45.0	83.45033271301874	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	pass
GM19_R2	GM19_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	10081790.0	0.0	150.0	45.0	83.55226731680743	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	pass
GM1_R1	GM1_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	8346853.0	0.0	150.0	45.0	85.05354748776185	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	pass
GM1_R2	GM1_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	8346853.0	0.0	150.0	45.0	85.75799205794117	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	warn	pass
GM20_R1	GM20_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	7299183.0	0.0	150.0	45.0	86.81739285222064	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	pass
GM20_R2	GM20_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	7299183.0	0.0	150.0	45.0	87.26876624793792	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	pass
GM21_R1	GM21_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	7425474.0	0.0	150.0	45.0	85.3599192126104	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	pass
GM21_R2	GM21_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	7425474.0	0.0	150.0	45.0	85.7817119660628	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	pass
GM22_R1	GM22_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	6734450.0	0.0	150.0	45.0	85.92697586622182	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	pass
GM22_R2	GM22_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	6734450.0	0.0	150.0	45.0	86.42860715192718	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	pass
GM23_R1	GM23_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	6957880.0	0.0	150.0	45.0	85.3429804916991	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	pass
GM23_R2	GM23_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	6957880.0	0.0	150.0	45.0	85.67062479505283	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	pass
GM24_R1	GM24_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	8476188.0	0.0	150.0	45.0	84.76106464611937	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	pass
GM24_R2	GM24_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	8476188.0	0.0	150.0	45.0	85.08147809413671	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	pass
GM25_R1	GM25_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	7702190.0	0.0	150.0	45.0	85.87172136461618	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	pass
GM25_R2	GM25_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	7702190.0	0.0	150.0	45.0	86.26097482306955	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	pass
GM26_R1	GM26_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	8990373.0	0.0	150.0	45.0	84.36506957527381	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	pass
GM26_R2	GM26_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	8990373.0	0.0	150.0	45.0	84.66009511335166	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	pass
GM27_R1	GM27_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	7402717.0	0.0	150.0	45.0	86.1128377317812	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	pass
GM27_R2	GM27_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	7402717.0	0.0	150.0	46.0	86.43893830359396	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	warn	pass
GM28_R1	GM28_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	9145460.0	0.0	150.0	45.0	85.84127163569373	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	pass
GM28_R2	GM28_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	9145460.0	0.0	150.0	45.0	86.2522348092789	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	pass
GM29_R1	GM29_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	7422582.0	0.0	150.0	45.0	85.30002965006973	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	pass
GM29_R2	GM29_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	7422582.0	0.0	150.0	45.0	85.42650654285413	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	pass
GM2_R1	GM2_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	6754180.0	0.0	150.0	45.0	85.95043081053487	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	pass
GM2_R2	GM2_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	6754180.0	0.0	150.0	45.0	86.48106904398567	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	pass
GM30_R1	GM30_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	7992232.0	0.0	150.0	45.0	85.54792786283637	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	pass
GM30_R2	GM30_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	7992232.0	0.0	150.0	45.0	85.70575237256337	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	pass
GM31_R1	GM31_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	7339833.0	0.0	150.0	45.0	85.24378376037608	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	pass
GM31_R2	GM31_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	7339833.0	0.0	150.0	46.0	85.49211550899686	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	warn	pass
GM32_R1	GM32_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	8259225.0	0.0	150.0	45.0	85.1202351812055	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	pass
GM32_R2	GM32_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	8259225.0	0.0	150.0	45.0	85.39183796579552	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	pass
GM33_R1	GM33_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	6934337.0	0.0	150.0	45.0	84.92385435300783	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	pass
GM33_R2	GM33_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	6934337.0	0.0	150.0	45.0	85.7073042240289	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	warn	pass
GM34_R1	GM34_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	9111712.0	0.0	150.0	45.0	86.14940492994478	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	pass
GM34_R2	GM34_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	9111712.0	0.0	150.0	45.0	86.46675853402989	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	pass
GM35_R1	GM35_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	7650871.0	0.0	150.0	45.0	84.55411786887987	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	pass
GM35_R2	GM35_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	7650871.0	0.0	150.0	45.0	85.22873104172552	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	pass
GM36_R1	GM36_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	7304035.0	0.0	150.0	45.0	85.82980248808897	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	pass
GM36_R2	GM36_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	7304035.0	0.0	150.0	45.0	85.86736704516956	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	pass
GM37_R1	GM37_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	8684454.0	0.0	150.0	45.0	84.50967085310299	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	pass
GM37_R2	GM37_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	8684454.0	0.0	150.0	45.0	84.85118539074028	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	pass
GM38_R1	GM38_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	9326677.0	0.0	150.0	45.0	84.31457578727584	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	pass
GM38_R2	GM38_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	9326677.0	0.0	150.0	46.0	84.870642998135	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	pass
GM39_R1	GM39_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	8091668.0	0.0	150.0	46.0	83.81849607184945	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	pass
GM39_R2	GM39_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	8091668.0	0.0	150.0	46.0	84.05499418475888	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	pass
GM3_R1	GM3_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	7494414.0	0.0	150.0	45.0	84.74953312282845	150.0	pass	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass
GM3_R2	GM3_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	7494414.0	0.0	150.0	45.0	85.11427467956699	150.0	pass	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass
GM40_R1	GM40_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	8679597.0	0.0	150.0	45.0	84.39052475285634	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	pass
GM40_R2	GM40_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	8679597.0	0.0	150.0	46.0	84.63115265306229	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	pass
GM41_R1	GM41_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	8454537.0	0.0	150.0	46.0	83.66672977106147	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	pass
GM41_R2	GM41_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	8454537.0	0.0	150.0	46.0	83.75964465126845	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	pass
GM42_R1	GM42_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	8209107.0	0.0	150.0	46.0	85.56529333200953	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
GM42_R2	GM42_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	8209107.0	0.0	150.0	46.0	86.15049914292739	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	pass
GM43_R1	GM43_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	6907907.0	0.0	150.0	45.0	86.19364680892086	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
GM43_R2	GM43_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	6907907.0	0.0	150.0	46.0	86.67012920643498	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	pass
GM44_R1	GM44_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	7428847.0	0.0	150.0	45.0	84.77394292534184	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	pass
GM44_R2	GM44_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	7428847.0	0.0	150.0	46.0	85.46487533022685	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	pass
GM45_R1	GM45_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	8148713.0	0.0	150.0	46.0	86.60115324979728	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
GM45_R2	GM45_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	8148713.0	0.0	150.0	46.0	87.11085061212509	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	pass
GM46_R1	GM46_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	9697200.0	0.0	150.0	46.0	84.61056770123061	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
GM46_R2	GM46_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	9697200.0	0.0	150.0	46.0	85.46856595429499	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	pass
GM47_R1	GM47_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	7717872.0	0.0	150.0	45.0	85.30143023682622	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	pass
GM47_R2	GM47_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	7717872.0	0.0	150.0	45.0	85.3200014633126	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	pass
GM48_R1	GM48_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	7505736.0	0.0	150.0	46.0	86.1446139629337	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
GM48_R2	GM48_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	7505736.0	0.0	150.0	46.0	86.71091517314544	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
GM49_R1	GM49_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	7698546.0	0.0	150.0	45.0	84.2090199645976	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
GM49_R2	GM49_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	7698546.0	0.0	150.0	46.0	84.60239368613345	150.0	pass	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass
GM4_R1	GM4_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	6721094.0	0.0	150.0	45.0	86.33522345675816	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	pass
GM4_R2	GM4_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	6721094.0	0.0	150.0	45.0	86.62949581985141	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	pass
GM50_R1	GM50_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	7900866.0	0.0	150.0	45.0	84.39875563037599	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	pass
GM50_R2	GM50_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	7900866.0	0.0	150.0	45.0	84.72663493546351	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	warn	pass
GM51_R1	GM51_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	8086810.0	0.0	150.0	45.0	85.42080889511516	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	pass
GM51_R2	GM51_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	8086810.0	0.0	150.0	46.0	85.46451163108192	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	pass
GM52_R1	GM52_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	7415882.0	0.0	150.0	46.0	85.54529930747614	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
GM52_R2	GM52_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	7415882.0	0.0	150.0	46.0	86.31268802020568	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	pass
GM53_R1	GM53_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	7668486.0	0.0	150.0	45.0	84.52056008789229	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	pass
GM53_R2	GM53_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	7668486.0	0.0	150.0	46.0	85.12172501671765	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	pass
GM54_R1	GM54_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	7071429.0	0.0	150.0	45.0	85.76640130621217	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	pass
GM54_R2	GM54_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	7071429.0	0.0	150.0	46.0	86.24426922675428	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	pass
GM55_R1	GM55_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	7838679.0	0.0	150.0	45.0	84.15701748638827	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	pass
GM55_R2	GM55_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	7838679.0	0.0	150.0	46.0	84.57550684111484	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	pass
GM56_R1	GM56_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	7053734.0	0.0	150.0	45.0	85.83201969566451	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	pass
GM56_R2	GM56_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	7053734.0	0.0	150.0	46.0	86.77479396367566	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
GM57_R1	GM57_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	7654291.0	0.0	150.0	46.0	85.43494449243427	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	pass
GM57_R2	GM57_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	7654291.0	0.0	150.0	46.0	86.15154537857764	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	pass
GM58_R1	GM58_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	7811682.0	0.0	150.0	46.0	86.27354373715043	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
GM58_R2	GM58_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	7811682.0	0.0	150.0	46.0	86.67916907827103	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	pass
GM59_R1	GM59_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	9428460.0	0.0	150.0	45.0	85.26412181735323	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
GM59_R2	GM59_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	9428460.0	0.0	150.0	46.0	85.7148801626279	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	pass
GM5_R1	GM5_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	6551757.0	0.0	150.0	45.0	85.54359778200791	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	pass
GM5_R2	GM5_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	6551757.0	0.0	150.0	45.0	85.85815946376304	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	warn	pass
GM60_R1	GM60_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	9078351.0	0.0	150.0	45.0	84.98458441955806	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	pass
GM60_R2	GM60_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	9078351.0	0.0	150.0	46.0	85.79181371610848	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
GM61_R1	GM61_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	9074780.0	0.0	150.0	46.0	85.16872914167658	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
GM61_R2	GM61_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	9074780.0	0.0	150.0	46.0	85.6842715583036	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
GM62_R1	GM62_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	7583633.0	0.0	150.0	45.0	85.66661216700294	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
GM62_R2	GM62_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	7583633.0	0.0	150.0	46.0	86.80244738877171	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
GM63_R1	GM63_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	8022369.0	0.0	150.0	45.0	83.3250442965253	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	pass
GM63_R2	GM63_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	8022369.0	0.0	150.0	46.0	83.83096424116981	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	warn	pass
GM64_R1	GM64_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	9310213.0	0.0	150.0	46.0	84.94275490281848	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
GM64_R2	GM64_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	9310213.0	0.0	150.0	46.0	85.86707640530408	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
GM65_R1	GM65_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	7160172.0	0.0	150.0	46.0	85.78670322808176	150.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	pass	pass
GM65_R2	GM65_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	7160172.0	0.0	150.0	46.0	86.22184861083852	150.0	pass	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass
GM66_R1	GM66_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	9199196.0	0.0	150.0	46.0	85.59352969327011	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
GM66_R2	GM66_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	9199196.0	0.0	150.0	46.0	86.1495904785128	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
GM67_R1	GM67_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	9085839.0	0.0	150.0	45.0	84.92621162488088	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	pass
GM67_R2	GM67_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	9085839.0	0.0	150.0	46.0	85.59991279274894	150.0	pass	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass
GM68_R1	GM68_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	7923024.0	0.0	150.0	46.0	86.53672422677452	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
GM68_R2	GM68_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	7923024.0	0.0	150.0	46.0	86.93725247637872	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	pass
GM69_R1	GM69_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	9661173.0	0.0	150.0	45.0	83.08284137035457	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	pass	pass
GM69_R2	GM69_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	9661173.0	0.0	150.0	46.0	83.61363488436055	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	warn	pass
GM6_R1	GM6_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	8447725.0	0.0	150.0	45.0	86.1759982885931	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	pass
GM6_R2	GM6_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	8447725.0	0.0	150.0	45.0	86.58517862180628	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	pass
GM70_R1	GM70_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	8405551.0	0.0	150.0	45.0	86.53790407938207	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
GM70_R2	GM70_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	8405551.0	0.0	150.0	45.0	86.99781747875092	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
GM71_R1	GM71_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	9144528.0	0.0	150.0	46.0	85.59760444579952	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
GM71_R2	GM71_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	9144528.0	0.0	150.0	46.0	86.30190445689986	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	pass
GM72_R1	GM72_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	7205913.0	0.0	150.0	46.0	85.5721070317823	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	pass
GM72_R2	GM72_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	7205913.0	0.0	150.0	46.0	86.38341685479446	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	pass
GM73_R1	GM73_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	8218917.0	0.0	150.0	44.0	84.18533195417646	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
GM73_R2	GM73_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	8218917.0	0.0	150.0	45.0	84.79826153375275	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	pass
GM74_R1	GM74_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	9741879.0	0.0	150.0	46.0	85.24841387470904	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
GM74_R2	GM74_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	9741879.0	0.0	150.0	46.0	86.0473783337746	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	pass
GM75_R1	GM75_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	7480439.0	0.0	150.0	45.0	85.20254053234713	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
GM75_R2	GM75_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	7480439.0	0.0	150.0	46.0	85.88718310691607	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
GM76_R1	GM76_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	8814298.0	0.0	150.0	46.0	85.5429835683954	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
GM76_R2	GM76_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	8814298.0	0.0	150.0	46.0	85.96187082219502	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	pass
GM77_R1	GM77_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	9472390.0	0.0	150.0	45.0	84.75775779737458	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
GM77_R2	GM77_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	9472390.0	0.0	150.0	46.0	85.21114578634484	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	pass
GM78_R1	GM78_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	7885450.0	0.0	150.0	45.0	85.2664267989233	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
GM78_R2	GM78_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	7885450.0	0.0	150.0	46.0	86.24088354579726	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
GM79_R1	GM79_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	8374933.0	0.0	150.0	45.0	84.61318628702011	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	pass
GM79_R2	GM79_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	8374933.0	0.0	150.0	46.0	85.12013557539574	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	pass
GM7_R1	GM7_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	6731268.0	0.0	150.0	45.0	85.85301333778416	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	pass
GM7_R2	GM7_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	6731268.0	0.0	150.0	45.0	86.21197644111436	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	warn	pass
GM80_R1	GM80_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	6972838.0	0.0	150.0	45.0	86.97443374787143	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	pass
GM80_R2	GM80_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	6972838.0	0.0	150.0	46.0	87.50358160350741	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	pass
GM81_R1	GM81_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	6922889.0	0.0	150.0	46.0	86.40288887904839	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
GM81_R2	GM81_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	6922889.0	0.0	150.0	46.0	86.75450479859516	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
GM82_R1	GM82_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	9450509.0	0.0	150.0	46.0	86.27453022049833	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
GM82_R2	GM82_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	9450509.0	0.0	150.0	46.0	86.72290737272012	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	pass
GM83_R1	GM83_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	7670973.0	0.0	150.0	45.0	85.69257850847124	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
GM83_R2	GM83_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	7670973.0	0.0	150.0	46.0	86.43558200553151	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	pass
GM84_R1	GM84_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	8316131.0	0.0	150.0	45.0	84.31441704941737	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
GM84_R2	GM84_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	8316131.0	0.0	150.0	46.0	85.10574001241193	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
GM85_R1	GM85_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	7154026.0	0.0	150.0	45.0	85.70787040650221	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	pass	pass
GM85_R2	GM85_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	7154026.0	0.0	150.0	46.0	86.41590594580829	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	warn	pass
GM86_R1	GM86_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	6659280.0	0.0	150.0	46.0	86.50288534126287	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
GM86_R2	GM86_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	6659280.0	0.0	150.0	46.0	87.10941993399793	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	pass
GM87_R1	GM87_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	8690776.0	0.0	150.0	45.0	84.59394409436996	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	pass
GM87_R2	GM87_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	8690776.0	0.0	150.0	45.0	85.0996169337777	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	pass
GM88_R1	GM88_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	6845624.0	0.0	150.0	45.0	86.79662835277888	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
GM88_R2	GM88_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	6845624.0	0.0	150.0	46.0	87.23855445370131	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	pass
GM89_R1	GM89_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	8734014.0	0.0	150.0	45.0	86.05469633568605	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
GM89_R2	GM89_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	8734014.0	0.0	150.0	46.0	86.73526320816819	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
GM8_R1	GM8_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	6864156.0	0.0	150.0	45.0	85.56205012373607	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	pass
GM8_R2	GM8_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	6864156.0	0.0	150.0	45.0	85.95892705109698	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	pass
GM90_R1	GM90_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	7970821.0	0.0	150.0	46.0	85.62356022250269	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
GM90_R2	GM90_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	7970821.0	0.0	150.0	46.0	86.02542956965254	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	pass
GM91_R1	GM91_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	7608868.0	0.0	150.0	45.0	85.39649602641374	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	pass	pass
GM91_R2	GM91_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	7608868.0	0.0	150.0	46.0	85.81757885511266	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	pass	pass
GM92_R1	GM92_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	6701584.0	0.0	150.0	45.0	86.98025980387052	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
GM92_R2	GM92_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	6701584.0	0.0	150.0	46.0	87.72307434180053	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
GM93_R1	GM93_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	8819203.0	0.0	150.0	46.0	84.46167424820621	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
GM93_R2	GM93_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	8819203.0	0.0	150.0	46.0	84.88409808426329	150.0	pass	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass
GM94_R1	GM94_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	6727330.0	0.0	150.0	45.0	86.3587629405064	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
GM94_R2	GM94_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	6727330.0	0.0	150.0	46.0	88.29030702779944	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
GM95_R1	GM95_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	8152300.0	0.0	150.0	45.0	84.98939735191348	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
GM95_R2	GM95_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	8152300.0	0.0	150.0	46.0	85.71013808693426	150.0	pass	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass
GM96_R1	GM96_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	8530564.0	0.0	150.0	46.0	84.76377983274816	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
GM96_R2	GM96_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	8530564.0	0.0	150.0	46.0	85.39532281538217	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	pass
GM97_R1	GM97_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	7493536.0	0.0	150.0	45.0	85.24125788916227	150.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	pass
GM97_R2	GM97_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	7493536.0	0.0	150.0	45.0	85.64714244036985	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	pass	pass
GM98_R1	GM98_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	8292475.0	0.0	150.0	45.0	85.9877473657875	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
GM98_R2	GM98_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	8292475.0	0.0	150.0	46.0	86.53987016067795	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	warn	pass
GM99_R1	GM99_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	8037338.0	0.0	150.0	45.0	83.80483196768648	150.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
GM99_R2	GM99_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	8037338.0	0.0	150.0	46.0	84.59044587314436	150.0	pass	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass
GM9_R1	GM9_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	7428594.0	0.0	150.0	45.0	84.41603819929361	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	warn	pass
GM9_R2	GM9_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	7428594.0	0.0	150.0	45.0	85.03172870547603	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	pass	pass
